\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {1}{Background and Biology}{4}{Background and Biology}{0}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\slideentry {1}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {1}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {1}{0}{6}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {1}{0}{7}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {1}{0}{8}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {1}{0}{9}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\sectionentry {2}{2005 Stock Assessment}{10}{2005 Stock Assessment}{0}}
\headcommand {\beamer@sectionpages {4}{9}}
\headcommand {\beamer@subsectionpages {4}{9}}
\headcommand {\slideentry {2}{0}{10}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{0}{11}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{0}{12}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{0}{13}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Length-at-age}}\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\slideentry {2}{1}{1}{14/14}{Length-at-age}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{1}{2}{15/15}{Length-at-age}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{3}{16/16}{Length-at-age}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Maturity and Fecundity}}\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Maturity and Fecundity}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{18}{Weight-at-length}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {2}{3}{1}{18/18}{Weight-at-length}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{19}{Natural mortality}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {2}{4}{1}{19/19}{Natural mortality}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{20}{Steepness: Density-Dependent Recruitment Compensation}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {2}{5}{1}{20/20}{Steepness: Density-Dependent Recruitment Compensation}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\sectionentry {3}{Removals}{21}{Removals}{0}}
\headcommand {\beamer@sectionpages {10}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {3}{0}{2}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{22}{Total Removals}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {3}{1}{1}{22/22}{Total Removals}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{23}{Total Removals}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {3}{2}{1}{23/23}{Total Removals}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{24}{Total Removals}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {3}{3}{1}{24/24}{Total Removals}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{25}{Commercial Landings by Fleet}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {3}{4}{1}{25/25}{Commercial Landings by Fleet}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{26}{Recreational Landings by Fleet}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {3}{5}{1}{26/26}{Recreational Landings by Fleet}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\sectionentry {4}{Index Data}{27}{Index Data}{0}}
\headcommand {\beamer@sectionpages {21}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {4}{0}{2}{27/27}{}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{28}{Summary of Data Sources}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {4}{1}{1}{28/28}{Summary of Data Sources}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{29}{Recreational Private Boat Index}}\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {4}{2}{1}{29/29}{Recreational Private Boat Index}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{30}{Recreational Party/Charter Boat Index (Logbook)}}\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {4}{3}{1}{30/30}{Recreational Party/Charter Boat Index (Logbook)}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{31}{Recreational Dead Discard Index}}\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\slideentry {4}{4}{1}{31/31}{Recreational Dead Discard Index}{0}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{32}{Recreational Party/Charter Retained Catch Index}}\headcommand {\beamer@subsectionpages {31}{31}}
\headcommand {\slideentry {4}{5}{1}{32/32}{Recreational Party/Charter Retained Catch Index}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@subsectionentry {0}{4}{6}{33}{Sanitation Districts Survey Index}}\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\slideentry {4}{6}{1}{33/33}{Sanitation Districts Survey Index}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@subsectionentry {0}{4}{7}{34}{Sanitation Districts Survey Index}}\headcommand {\beamer@subsectionpages {33}{33}}
\headcommand {\slideentry {4}{7}{1}{34/34}{Sanitation Districts Survey Index}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@subsectionentry {0}{4}{8}{35}{Sanitation Districts Survey Index}}\headcommand {\beamer@subsectionpages {34}{34}}
\headcommand {\slideentry {4}{8}{1}{35/35}{Sanitation Districts Survey Index}{0}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@subsectionentry {0}{4}{9}{36}{NWFSC Trawl Survey Index}}\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\slideentry {4}{9}{1}{36/36}{NWFSC Trawl Survey Index}{0}}
\headcommand {\beamer@framepages {36}{36}}
\headcommand {\beamer@subsectionentry {0}{4}{10}{37}{Gillnet Survey Index}}\headcommand {\beamer@subsectionpages {36}{36}}
\headcommand {\slideentry {4}{10}{1}{37/37}{Gillnet Survey Index}{0}}
\headcommand {\beamer@framepages {37}{37}}
\headcommand {\beamer@subsectionentry {0}{4}{11}{38}{Southern California Bight Trawl Survey Index}}\headcommand {\beamer@subsectionpages {37}{37}}
\headcommand {\slideentry {4}{11}{1}{38/38}{Southern California Bight Trawl Survey Index}{0}}
\headcommand {\beamer@framepages {38}{38}}
\headcommand {\sectionentry {5}{Composition Data}{39}{Composition Data}{0}}
\headcommand {\beamer@sectionpages {27}{38}}
\headcommand {\beamer@subsectionpages {38}{38}}
\headcommand {\slideentry {5}{0}{2}{39/39}{}{0}}
\headcommand {\beamer@framepages {39}{39}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{40}{Dat1}}\headcommand {\beamer@subsectionpages {39}{39}}
\headcommand {\slideentry {5}{1}{1}{40/40}{Dat1}{0}}
\headcommand {\beamer@framepages {40}{40}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{41}{Summary of Data used in the 2017 Assessment}}\headcommand {\beamer@subsectionpages {40}{40}}
\headcommand {\slideentry {5}{2}{1}{41/41}{Summary of Data used in the 2017 Assessment}{0}}
\headcommand {\beamer@framepages {41}{41}}
\headcommand {\sectionentry {6}{Transition to the 2017 assessment}{42}{Transition to the 2017 assessment}{0}}
\headcommand {\beamer@sectionpages {39}{41}}
\headcommand {\beamer@subsectionpages {41}{41}}
\headcommand {\slideentry {6}{0}{2}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\beamer@partpages {1}{42}}
\headcommand {\beamer@subsectionpages {42}{42}}
\headcommand {\beamer@sectionpages {42}{42}}
\headcommand {\beamer@documentpages {42}}
\headcommand {\def \inserttotalframenumber {42}}
