Getting header info from:
   c:\xihe1/SCOR2017/ProfileSensitivity/Weighting/FrancisWeight/Report.sso 
! Warning, this function tested on SS-V3.21 through SS-V3.3.
  you are using SS-V3.30. which SHOULD work with this R code.
Report file time: Wed Jul 05 17:39:21 2017 
Reading full report file
Got all columns. To speed code, use ncols=63 in the future.
Got Report file
Got Forecast-report file
Setting minimum biomass threshhold to 0.25
   based on US west coast assumption associated with biomass target of 0.4.
   (can replace or override in SS_plots by setting 'minbthresh')
Got log file. There were NO temporary files were written in this run.
Got warning file.
  There were 2 warnings in c:\xihe1/SCOR2017/ProfileSensitivity/Weighting/FrancisWeight/warning.sso 
Finished reading files
CompReport file separated by this code as follows (rows = Ncomps*Nbins):
    9168 rows of length comp data,
    0 rows of generalized size comp data,
    0 rows of age comp data,
    8712 rows of conditional age-at-length data,
    0 rows of ghost fleet age comp data,
    0 rows of ghost fleet conditional age-at-length data,
    0 rows of ghost fleet length comp data,
    0 rows of mean length at age data,
    0 rows of mean weight at age data,
    0 rows of 'TAG1' comp data, and
    0 rows of 'TAG2' comp data.
Finished dimensioning
Got covar file.
Finished primary run statistics list
Statistics shown below (to turn off, change input to printstats=FALSE)
$SS_version
[1] "SS-V3.30.05.01-opt;_2017_06_21;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6"

$SS_versionshort
[1] "SS-V3.30"

$SS_versionNumeric
[1] 3.3

$StartTime
[1] "StartTime: Wed Jul 05 17:39:21 2017"

$RunTime
[1] "0 hours, 5 minutes, 3 seconds."

$Files_used
[1] "Data_File: scor1.dat Control_File: scor1.ctl"

$Nwarnings
[1] 2

$warnings
[1] "SS-V3.30.05.01-opt;_2017_06_21;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6"
[2] "Wed Jul 05 17:39:21 2017"                                                                
[3] ""                                                                                        
[4] " warning: poor convergence in Fmsy, final dy/dy2= -0.0116643"                            
[5] " Fmsy is >3x of Fspr are you sure?  check for convergence "                              
[6] " N warnings: 2"                                                                          
[7] "Number_of_active_parameters_on_or_near_bounds: 0"                                        

$likelihoods_used
                               values lambdas
TOTAL                1097.30000000000      NA
Catch                   0.00026740100      NA
Equil_catch             0.00000000000       1
Survey                -98.11630000000      NA
Length_comp           763.01700000000      NA
Age_comp              421.51800000000      NA
Recruitment            10.87960000000       1
Forecast_Recruitment    0.00000000000       1
Parm_priors             0.00000232561       1
Parm_softbounds         0.00580911000      NA
Parm_devs               0.00000000000       1
Crash_Pen               0.00000000000       1

$likelihoods_by_fleet
            Label          ALL       ComHL      ComNet    ComTrawl        RecPR        RecPC        RecDD Sanitation NWFSCTrawl GillnetSurvey Impingement
107  Catch_lambda           NA 1.00000e+00 1.00000e+00 1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00     1.0000    1.00000       1.00000      1.0000
108    Catch_like  2.67401e-04 4.78225e-05 4.78213e-05 4.78210e-05  6.33782e-05  4.59323e-05  1.46263e-05     0.0000    0.00000       0.00000      0.0000
109   Surv_lambda           NA 0.00000e+00 0.00000e+00 0.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00     1.0000    1.00000       1.00000      0.0000
110     Surv_like -9.81163e+01 0.00000e+00 0.00000e+00 0.00000e+00 -2.19467e+01 -2.29063e+01 -1.79215e+01   -15.6538    3.26818      -7.40833      0.0000
111 Length_lambda           NA 1.00000e+00 1.00000e+00 1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00     1.0000    1.00000       1.00000      1.0000
112   Length_like  7.63017e+02 1.40371e+01 1.94494e+01 2.17978e+01  1.92828e+02  5.16591e+01  3.38541e+01   193.8400   39.90960      91.08700     77.2322
113    Age_lambda           NA 0.00000e+00 0.00000e+00 0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00     0.0000    1.00000       0.00000      0.0000
114      Age_like  4.21518e+02 0.00000e+00 0.00000e+00 0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00     0.0000  421.51800       0.00000      0.0000
    SCBSurvey RecPCOBR
107   1.00000    1.000
108   0.00000    0.000
109   1.00000    1.000
110  -1.52173  -14.026
111   1.00000    0.000
112  27.32250    0.000
113   0.00000    0.000
114   0.00000    0.000

$Parm_devs_detail
[1] NA

$N_estimated_parameters
[1] 113

$table_of_phases

-5 -4 -3 -2 -1  1  2  3  4  5  6  7 
 2  5 28  8  9  1  6 35 37 11 10 13 

$estimated_non_dev_parameters
                                        Value Phase      Min   Max        Init Status   Parm_StDev         Gradient  Pr_type Prior Pr_SD      Pr_Like
L_at_Amin_Fem_GP_1                 12.4336000     2   2.0000 30.00  12.4334000     OK   0.62648600  0.0000166090000 No_prior    NA    NA           NA
L_at_Amax_Fem_GP_1                 33.3120000     2  30.0000 50.00  33.3120000     OK   0.71984200  0.0000043002700 No_prior    NA    NA           NA
VonBert_K_Fem_GP_1                  0.2503040     2   0.0500  0.50   0.2503070     OK   0.02439280 -0.0000361627000 No_prior    NA    NA           NA
CV_young_Fem_GP_1                   0.0885678     3   0.0200  0.50   0.0885745     OK   0.01871280 -0.0000380528000 No_prior    NA    NA           NA
CV_old_Fem_GP_1                     0.1124990     3   0.0200  0.75   0.1124980     OK   0.00792644  0.0000046854300 No_prior    NA    NA           NA
NatM_p_1_Mal_GP_1                  -0.2133670     2  -1.0000  1.00  -0.2133670     OK   0.04896560 -0.0000083224600   Normal     0    99 0.0000023225
L_at_Amax_Mal_GP_1                 -0.1588010     2  -3.0000  3.00  -0.1588040     OK   0.02637500  0.0000045143800 No_prior    NA    NA           NA
VonBert_K_Mal_GP_1                 -0.2946670     2  -3.0000  3.00  -0.2946250     OK   0.18339500 -0.0000154589000 No_prior    NA    NA           NA
CV_young_Mal_GP_1                   1.2998100     3  -3.0000  3.00   1.2997200     OK   0.21790800  0.0000259799000 No_prior    NA    NA           NA
CV_old_Mal_GP_1                    -0.4522380     3  -3.0000  3.00  -0.4522050     OK   0.15791500 -0.0000123775000 No_prior    NA    NA           NA
SR_LN(R0)                           8.1599100     1   0.0000 31.00   8.1598800     OK   0.15656500  0.0000057025400 No_prior    NA    NA           NA
Q_extraSD_RecPR(4)                  0.0126612     4   0.0001  1.00   0.0126596     OK   0.01983640  0.0000037471300 No_prior    NA    NA           NA
Q_extraSD_RecPC(5)                  0.2674790     4   0.0001  1.00   0.2674770     OK   0.04701640 -0.0000102662000 No_prior    NA    NA           NA
Q_extraSD_RecDD(6)                  0.0778475     4   0.0001  1.00   0.0778579     OK   0.04419860  0.0000161820000 No_prior    NA    NA           NA
Q_extraSD_Sanitation(7)             0.2254560     4   0.0001  1.00   0.2254570     OK   0.04728390 -0.0000385887000 No_prior    NA    NA           NA
Q_extraSD_NWFSCTrawl(8)             0.2496130     4   0.0001  1.00   0.2496140     OK   0.14458000  0.0000002845020 No_prior    NA    NA           NA
Q_extraSD_GillnetSurvey(9)          0.1219010     4   0.0001  1.00   0.1219020     OK   0.06956280 -0.0000062600400 No_prior    NA    NA           NA
Q_extraSD_SCBSurvey(11)             0.1664090     4   0.0001  1.00   0.1664090     OK   0.14150400  0.0000000365701 No_prior    NA    NA           NA
Q_extraSD_RecPCOBR(12)              0.1397370     4   0.0001  1.00   0.1397380     OK   0.04603010  0.0000180129000 No_prior    NA    NA           NA
SizeSel_P1_ComHL(1)                25.9632000     5  13.0000 44.00  25.9631000     OK   2.86753000  0.0000069325700 No_prior    NA    NA           NA
SizeSel_P3_ComHL(1)                 2.7612300     5  -1.0000 10.00   2.7612000     OK   0.95423700  0.0000064568300 No_prior    NA    NA           NA
SizeSel_P5_ComHL(1)               -15.9018000     5 -25.0000 -1.00 -15.9012000     OK 121.57800000  0.0000039530200 No_prior    NA    NA           NA
SizeSel_P1_RecPR(4)                41.2116000     5  13.0000 44.00  41.2117000     OK   2.05384000 -0.0000131469000 No_prior    NA    NA           NA
SizeSel_P3_RecPR(4)                 4.4933400     5  -1.0000 10.00   4.4933400     OK   0.16342800 -0.0000060316200 No_prior    NA    NA           NA
SizeSel_P5_RecPR(4)                -8.3399300     5 -25.0000 -1.00  -8.3399800     OK   0.78420200 -0.0000494911000 No_prior    NA    NA           NA
SizeSel_P1_RecPC(5)                36.6240000     5  13.0000 44.00  36.6239000     OK   1.35795000  0.0000392340000 No_prior    NA    NA           NA
SizeSel_P3_RecPC(5)                 4.4727400     5  -1.0000 10.00   4.4727400     OK   0.15766500  0.0000106503000 No_prior    NA    NA           NA
SizeSel_P5_RecPC(5)                -8.3441200     5 -25.0000 -1.00  -8.3441900     OK   1.87173000  0.0000109119000 No_prior    NA    NA           NA
SizeSel_P1_RecDD(6)                24.5305000     5  13.0000 44.00  24.5305000     OK   0.07361220  0.0000008393200 No_prior    NA    NA           NA
SizeSel_P2_RecDD(6)               -11.2375000     4 -15.0000 16.00 -11.2352000     OK  57.70810000 -0.0000116429000 No_prior    NA    NA           NA
SizeSel_P3_RecDD(6)                 2.7273100     4  -1.0000 10.00   2.7274200     OK   0.51792700 -0.0000018774800 No_prior    NA    NA           NA
SizeSel_P4_RecDD(6)                -9.3021100     4 -20.0000  5.00  -9.3013900     OK  65.52400000 -0.0000032658000 No_prior    NA    NA           NA
SizeSel_P5_RecDD(6)                -2.1557300     5 -25.0000  3.00  -2.1559100     OK   0.47242800  0.0000013032300 No_prior    NA    NA           NA
SizeSel_P6_RecDD(6)                -1.7089300     4  -5.0000 11.00  -1.7089000     OK   0.45703900  0.0000064118100 No_prior    NA    NA           NA
SizeSel_P1_Sanitation(7)           24.6268000     4  13.0000 44.00  24.6267000     OK   0.58017700  0.0000091098200 No_prior    NA    NA           NA
SizeSel_P3_Sanitation(7)            3.3881600     4  -1.0000 10.00   3.3881400     OK   0.14006000  0.0000014307100 No_prior    NA    NA           NA
SizeSel_P5_Sanitation(7)           -4.6175600     4 -25.0000  5.00  -4.6176400     OK   0.63309900  0.0000025448800 No_prior    NA    NA           NA
SizeSel_P1_NWFSCTrawl(8)           24.3059000     4  13.0000 44.00  24.3056000     OK   2.25769000 -0.0000055877700 No_prior    NA    NA           NA
SizeSel_P3_NWFSCTrawl(8)            3.6516800     4  -1.0000 10.00   3.6515800     OK   0.55845700 -0.0000074305600 No_prior    NA    NA           NA
SizeSel_P5_NWFSCTrawl(8)          -12.8438000     4 -25.0000  5.00 -12.8446000     OK 166.38500000 -0.0000007498380 No_prior    NA    NA           NA
SizeSel_P1_ComHL(1)_BLK1repl_1999  28.4416000     6  13.0000 44.00  28.4416000     OK   0.48941100  0.0000026969500 No_prior    NA    NA           NA
SizeSel_P3_ComHL(1)_BLK1repl_1999   2.0068400     6  -1.0000 10.00   2.0068400     OK   0.25082600  0.0000020065400 No_prior    NA    NA           NA
SizeSel_P1_RecPR(4)_BLK2repl_2000  36.5835000     6  13.0000 44.00  36.5835000     OK   1.03068000  0.0000777805000 No_prior    NA    NA           NA
SizeSel_P1_RecPR(4)_BLK2repl_2006  35.8148000     6  13.0000 44.00  35.8148000     OK   0.65169700  0.0000252297000 No_prior    NA    NA           NA
SizeSel_P3_RecPR(4)_BLK2repl_2000   3.6023500     6  -1.0000 10.00   3.6023500     OK   0.16525300  0.0000271079000 No_prior    NA    NA           NA
SizeSel_P3_RecPR(4)_BLK2repl_2006   3.4626800     6  -1.0000 10.00   3.4626800     OK   0.10995900  0.0000104969000 No_prior    NA    NA           NA
SizeSel_P1_RecPC(5)_BLK2repl_2000  31.7992000     6  13.0000 44.00  31.7993000     OK   1.37043000  0.0000137360000 No_prior    NA    NA           NA
SizeSel_P1_RecPC(5)_BLK2repl_2006  26.8864000     6  13.0000 44.00  26.8864000     OK   0.46362800  0.0000141584000 No_prior    NA    NA           NA
SizeSel_P3_RecPC(5)_BLK2repl_2000   3.0413900     6  -1.0000 10.00   3.0414000     OK   0.41656600  0.0000090788700 No_prior    NA    NA           NA
SizeSel_P3_RecPC(5)_BLK2repl_2006   1.0655600     6  -1.0000 10.00   1.0655700     OK   0.41204200  0.0000444885000 No_prior    NA    NA           NA
                                  Afterbound
L_at_Amin_Fem_GP_1                        OK
L_at_Amax_Fem_GP_1                        OK
VonBert_K_Fem_GP_1                        OK
CV_young_Fem_GP_1                         OK
CV_old_Fem_GP_1                           OK
NatM_p_1_Mal_GP_1                         OK
L_at_Amax_Mal_GP_1                        OK
VonBert_K_Mal_GP_1                        OK
CV_young_Mal_GP_1                         OK
CV_old_Mal_GP_1                           OK
SR_LN(R0)                                 OK
Q_extraSD_RecPR(4)                        OK
Q_extraSD_RecPC(5)                        OK
Q_extraSD_RecDD(6)                        OK
Q_extraSD_Sanitation(7)                   OK
Q_extraSD_NWFSCTrawl(8)                   OK
Q_extraSD_GillnetSurvey(9)                OK
Q_extraSD_SCBSurvey(11)                   OK
Q_extraSD_RecPCOBR(12)                    OK
SizeSel_P1_ComHL(1)                       OK
SizeSel_P3_ComHL(1)                       OK
SizeSel_P5_ComHL(1)                       OK
SizeSel_P1_RecPR(4)                       OK
SizeSel_P3_RecPR(4)                       OK
SizeSel_P5_RecPR(4)                       OK
SizeSel_P1_RecPC(5)                       OK
SizeSel_P3_RecPC(5)                       OK
SizeSel_P5_RecPC(5)                       OK
SizeSel_P1_RecDD(6)                       OK
SizeSel_P2_RecDD(6)                       OK
SizeSel_P3_RecDD(6)                       OK
SizeSel_P4_RecDD(6)                       OK
SizeSel_P5_RecDD(6)                       OK
SizeSel_P6_RecDD(6)                       OK
SizeSel_P1_Sanitation(7)                  OK
SizeSel_P3_Sanitation(7)                  OK
SizeSel_P5_Sanitation(7)                  OK
SizeSel_P1_NWFSCTrawl(8)                  OK
SizeSel_P3_NWFSCTrawl(8)                  OK
SizeSel_P5_NWFSCTrawl(8)                  OK
SizeSel_P1_ComHL(1)_BLK1repl_1999         OK
SizeSel_P3_ComHL(1)_BLK1repl_1999         OK
SizeSel_P1_RecPR(4)_BLK2repl_2000         OK
SizeSel_P1_RecPR(4)_BLK2repl_2006         OK
SizeSel_P3_RecPR(4)_BLK2repl_2000         OK
SizeSel_P3_RecPR(4)_BLK2repl_2006         OK
SizeSel_P1_RecPC(5)_BLK2repl_2000         OK
SizeSel_P1_RecPC(5)_BLK2repl_2006         OK
SizeSel_P3_RecPC(5)_BLK2repl_2000         OK
SizeSel_P3_RecPC(5)_BLK2repl_2006         OK

$log_det_hessian
[1] 257.102

$maximum_gradient_component
[1] 8.66465e-05

$parameters_with_highest_gradients
                                      Value     Gradient
Early_RecrDev_1966                -0.196869  8.66465e-05
SizeSel_P1_RecPR(4)_BLK2repl_2000 36.583500  7.77805e-05
Main_RecrDev_2011                 -0.918299  6.92333e-05
Main_RecrDev_1995                 -0.242410  6.46890e-05
Main_RecrDev_2012                 -0.962744 -6.14996e-05

$Length_comp_Eff_N_tuning_check
     Fleet  N Npos min_inputN mean(inputN*Adj) HarMean(effN) Curr_Var_Adj HarMean(effN)/mean(inputN*Adj) Recommend_Var_Adj     FleetName
3942     1  6    6      0.001         18.47210       44.0032     0.683056                      2.3821439           1.62714         ComHL
3943     2  7    7      0.001          3.73241       10.1662     0.112441                      2.7237629          0.306264        ComNet
3944     3  8    8      0.001         31.33830       52.6553     0.961062                      1.6802220            1.6148      ComTrawl
3945     4 34   34      0.001         74.64770      109.2770     0.728271                      1.4639031           1.06612         RecPR
3946     5 38   38      0.001         21.61740      105.2610     0.135779                      4.8692720          0.661142         RecPC
3947     6 18   18      0.001          5.05254       19.3857     0.135740                      3.8368227          0.520811         RecDD
3948     7 46   46      0.001         31.97380       21.7689     0.266690                      0.6808356          0.181572    Sanitation
3949     8 14   14      0.001          7.55340       46.4140     0.719371                      6.1447825           4.42038    NWFSCTrawl
3950     9 14   14      0.001         13.09890       23.0337     0.329829                      1.7584454          0.579984 GillnetSurvey
3951    10 28   28      0.001          5.03732       27.2075     0.169729                      5.4011856          0.916737   Impingement
3952    11  5    5      0.001         19.66070       37.2555     0.762041                      1.8949224           1.44401     SCBSurvey

$Age_comp_Eff_N_tuning_check
     Fleet   N Npos min_inputN mean(inputN*Adj) HarMean(effN) Curr_Var_Adj HarMean(effN)/mean(inputN*Adj) Recommend_Var_Adj  FleetName
4163     8 198  198      0.001          1.42908        2.2228     0.325612                       1.555406         0.5064589 NWFSCTrawl

$SBzero
[1] 1367.9

$current_depletion
[1] 0.5741129

$last_years_SPR
[1] 0.518044

$SPRratioLabel
[1] "(1-SPR)/(1-SPR_50%)"

$sigma_R_in
[1] 0.6

$sigma_R_info
           period N_devs SD_of_devs Var_of_devs   mean_SE mean_SEsquared sqrt_sum_of_components SD_of_devs_over_sigma_R sqrt_sum_over_sigma_R
1            Main     31  0.5931639   0.3518435 0.3821361      0.1514782              0.7094517               0.9886066              1.182419
2      Early+Main     50  0.5855035   0.3428144 0.4164968      0.1794634              0.7226879               0.9758392              1.204480
3 Early+Main+Late     51  0.5797074   0.3360607 0.4200949      0.1830034              0.7204610               0.9661790              1.200768
  alternative_sigma_R
1           0.7094517
2           0.7226879
3           0.7204610

$rmse_table
       ERA  N     RMSE RMSE_over_sigmaR mean_BiasAdj
3396  main 31 0.583518         0.945815     0.587448
3397 early 19 0.585083         0.950895     0.361790

$cormessage1
[1] Range of abs(parameter correlations) is 0 to 0.984746

$cormessage2
[1] 3 correlations above threshold (cormax=0.95)

$cormessage3
                                label.i                           label.j     corr
    1               SizeSel_P3_ComHL(1)               SizeSel_P1_ComHL(1) 0.984746
    2               SizeSel_P3_RecPR(4)               SizeSel_P1_RecPR(4) 0.961372
    3 SizeSel_P3_RecPC(5)_BLK2repl_2000 SizeSel_P1_RecPC(5)_BLK2repl_2000 0.965888

$cormessage7
[1] "5 uncorrelated parameters below threshold (cormin=0.01)"

$cormessage8
                       name         max
52        Late_RecrDev_2016 0.000000000
57  Q_extraSD_NWFSCTrawl(8) 0.007954330
63      SizeSel_P5_ComHL(1) 0.000372465
71      SizeSel_P2_RecDD(6) 0.005415260
81 SizeSel_P5_NWFSCTrawl(8) 0.000826205

completed SS_output
[1] "Francis Weights - len: ComHL: 0.8141 (0.5511-86.2214)"
[1] "Francis Weights - len: ComNet: 1.0853 (0.6984-6.0637)"
[1] "Francis Weights - len: ComTrawl: 0.8064 (0.5819-2.7694)"
[1] "Francis Weights - len: RecPR: 1.0675 (0.7728-1.7851)"
[1] "Francis Weights - len: RecPC: 0.8322 (0.525-1.724)"
[1] "Francis Weights - len: RecDD: 0.9798 (0.7463-1.8136)"
[1] "Francis Weights - len: Sanitation: 0.8663 (0.6137-1.3657)"
[1] "Francis Weights - len: NWFSCTrawl: 0.9072 (0.6008-2.3068)"
[1] "Francis CAA Weights: NWFSCTrawl: 0.93559 (0.49521-4.1331)"
