SS-V3.30.04.02-safe;_2017_05_31;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6
Tue Jun 13 13:02:19 2017

scor1.dat  datfilename
scor1.ctl  ctlfilename
0  readparfile
1  rundetail
1  reportdetail
0  docheckup
0  Do_ParmTrace
1  Do_CumReport
1  Do_all_priors
1  SoftBound
3  N_nudata
6  Turn_off_phase
10  MCeval burn_intvl
2  MCeval thin_intvl
0  jitter fraction for initial parm values
1914  STD_Yr_min
2017  STD_Yr_max
0  N extra STD years to read
0.0001  final_conv
0  retro_yr
1  Smry_Age
1  depletion_basis
1  depletion_level
1  SPR_reporting
1  F_reporting
0  F_std_basis
For Kobe plot, set depletion_basis=2; depletion_level=1.0; F_reporting=your choose; F_std_basis=2
0
Read files in 3.30 format
Now read MCMC output detail
MCMC output detail:  0
Now read ALK tolerance (suggest 0.0001)
ALK tolerance:  0
  finish reading starter.ss

1916 start year 
2016 end year 
1 N seasons 
 12 months/seas (fractions OK) 
2 Number of subseasons (even number only; min 2) for calculation of ALK 
 1 processed season duration (frac. of year) 
 0.5 processed subseason duration (frac. of year) 
 processed subseason cumulative annual time within season 
 0 0.5
SPAWN month: 1; seas: 1; subseas_for_ALK: 1; timing_in_season: 0
2 N sexes 
Accumulator age 21
1 N_areas 
12 total number of fishing fleets and surveys 
rows are fleets; columns are: Fleet_#, fleet_type, timing, area, units, need_catch_mult
1 #  1 -1 1 1 0 # ComHL
2 #  1 -1 1 1 0 # ComNet
3 #  1 -1 1 1 0 # ComTrawl
4 #  1 -1 1 1 0 # RecPR
5 #  1 -1 1 1 0 # RecPC
6 #  1 -1 1 1 0 # RecDD
7 #  3 0 1 0 0 # Sanitation
8 #  3 0 1 0 0 # NWFSCTrawl
9 #  3 0 1 0 0 # GillnetSurvey
10 #  3 0 1 0 0 # Impingement
11 #  3 0 1 0 0 # SCBSurvey
12 #  3 0 1 0 0 # RecPCOBR
456 records
first catch record:  -999 1 1 0.001 0.01
last catch record:  2016 1 8 0.025 0.01
 equ, seas:   -1 1 catches:  0.001 0 0 0 0 0 0 0 0 0 0 0
year, seas: 1916 1 catches:  3.6352 0 0 0 0 0 0 0 0 0 0 0
year, seas: 1917 1 catches:  7.904 0 0 0 0 0 0 0 0 0 0 0
year, seas: 1918 1 catches:  12.8083 0 0 0 0 0 0 0 0 0 0 0
year, seas: 1919 1 catches:  11.536 0 0 0 0 0 0 0 0 0 0 0
year, seas: 1920 1 catches:  16.1817 0 0 0 0 0 0 0 0 0 0 0
year, seas: 1921 1 catches:  26.4812 0 0 0 0 0 0 0 0 0 0 0
year, seas: 1922 1 catches:  19.1061 0 0 0 0 0 0 0 0 0 0 0
year, seas: 1923 1 catches:  27.4274 0 0 0 0 0 0 0 0 0 0 0
year, seas: 1924 1 catches:  49.4742 0 0 0 0 0 0 0 0 0 0 0
year, seas: 1925 1 catches:  101.2 0 0 0 0 0 0 0 0 0 0 0
year, seas: 1926 1 catches:  49.0196 0 0 0 0 0 0 0 0 0 0 0
year, seas: 1927 1 catches:  51.4641 0 0 0 0 0 0 0 0 0 0 0
year, seas: 1928 1 catches:  44.0368 0 0 0 0 0 0 0 0 0 0 0
year, seas: 1929 1 catches:  48.8967 0 0 0.060372 0.54071 0.004 0 0 0 0 0 0
year, seas: 1930 1 catches:  40.1935 0 0 0.120741 1.08142 0.007 0 0 0 0 0 0
year, seas: 1931 1 catches:  41.5375 0 0 0.181108 1.62213 0.011 0 0 0 0 0 0
year, seas: 1932 1 catches:  38.7842 0 0 0.241471 2.16284 0.015 0 0 0 0 0 0
year, seas: 1933 1 catches:  29.103 0 0 0.30183 2.70355 0.019 0 0 0 0 0 0
year, seas: 1934 1 catches:  29.9099 0 0 0.362186 3.24426 0.022 0 0 0 0 0 0
year, seas: 1935 1 catches:  30.7577 0 0 0.422537 3.78497 0.026 0 0 0 0 0 0
year, seas: 1936 1 catches:  49.7468 0 0 0.482885 4.32568 0.03 0 0 0 0 0 0
year, seas: 1937 1 catches:  62.1949 0 0 0.335967 3.00969 0.021 0 0 0 0 0 0
year, seas: 1938 1 catches:  70.435 0 0 0.564591 5.0579 0.035 0 0 0 0 0 0
year, seas: 1939 1 catches:  58.2876 0 0 0.4353 3.89975 0.027 0 0 0 0 0 0
year, seas: 1940 1 catches:  55.3714 0 0 0.403476 3.61476 0.025 0 0 0 0 0 0
year, seas: 1941 1 catches:  43.0739 0 0 0 0 0 0 0 0 0 0 0
year, seas: 1942 1 catches:  20.0001 0 0 0 0 0 0 0 0 0 0 0
year, seas: 1943 1 catches:  16.3219 0 0 0 0 0 0 0 0 0 0 0
year, seas: 1944 1 catches:  24.0326 0 0 0 0 0 0 0 0 0 0 0
year, seas: 1945 1 catches:  42.1263 0 0 0 0 0 0 0 0 0 0 0
year, seas: 1946 1 catches:  65.6318 0 0 0 0 0 0 0 0 0 0 0
year, seas: 1947 1 catches:  56.7925 0 0 1.75777 15.7306 0.109 0 0 0 0 0 0
year, seas: 1948 1 catches:  70.166 0 0 3.65166 32.6731 0.226 0 0 0 0 0 0
year, seas: 1949 1 catches:  66.7168 0 0 2.58326 23.1173 0.16 0 0 0 0 0 0
year, seas: 1950 1 catches:  63.1629 0 0 3.38467 30.2936 0.21 0 0 0 0 0 0
year, seas: 1951 1 catches:  45.8531 0 0 2.10521 18.8448 0.13 0 0 0 0 0 0
year, seas: 1952 1 catches:  37.9255 0 0 2.28751 20.4797 0.142 0 0 0 0 0 0
year, seas: 1953 1 catches:  54.168 0 0 1.9251 17.237 0.119 0 0 0 0 0 0
year, seas: 1954 1 catches:  60.9171 0 0 2.26315 20.2661 0.14 0 0 0 0 0 0
year, seas: 1955 1 catches:  47.7069 0 0 1.93483 17.3278 0.12 0 0 0 0 0 0
year, seas: 1956 1 catches:  45.4652 0 0 1.7038 15.2608 0.106 0 0 0 0 0 0
year, seas: 1957 1 catches:  33.2344 0 0 0.94214 8.43965 0.058 0 0 0 0 0 0
year, seas: 1958 1 catches:  29.4259 0 0 0.960562 8.60439 0.06 0 0 0 0 0 0
year, seas: 1959 1 catches:  16.9383 0 0 0.802439 7.1888 0.05 0 0 0 0 0 0
year, seas: 1960 1 catches:  13.2465 0 0 1.05639 9.46501 0.066 0 0 0 0 0 0
year, seas: 1961 1 catches:  12.1193 0 0 1.86442 16.7064 0.116 0 0 0 0 0 0
year, seas: 1962 1 catches:  26.1759 0 0 2.32845 20.8668 0.144 0 0 0 0 0 0
year, seas: 1963 1 catches:  34.1148 0 0 3.76595 33.753 0.234 0 0 0 0 0 0
year, seas: 1964 1 catches:  35.1926 0 0 5.1601 46.2534 0.32 0 0 0 0 0 0
year, seas: 1965 1 catches:  34.7811 0 0 5.02313 45.0282 0.312 0 0 0 0 0 0
year, seas: 1966 1 catches:  38.3133 0 0 6.43661 43.7354 0.313 0 0 0 0 0 0
year, seas: 1967 1 catches:  25.422 0 0 7.33828 39.6364 0.294 0 0 0 0 0 0
year, seas: 1968 1 catches:  40.6026 0 0 8.46374 37.4961 0.288 0 0 0 0 0 0
year, seas: 1969 1 catches:  33.2833 0.0952545 0.280774 10.6227 39.4679 0.315 0 0 0 0 0 0
year, seas: 1970 1 catches:  34.4508 0.164201 0 16.3207 51.689 0.428 0 0 0 0 0 0
year, seas: 1971 1 catches:  17.7577 0.626412 0 19.4593 53.1866 0.458 0 0 0 0 0 0
year, seas: 1972 1 catches:  27.8375 0.129728 0.108409 15.7994 37.6227 0.337 0 0 0 0 0 0
year, seas: 1973 1 catches:  16.7961 0.238136 0.172365 25.015 52.2802 0.488 0 0 0 0 0 0
year, seas: 1974 1 catches:  37.944 0.0562455 0 29.1819 53.8399 0.525 0 0 0 0 0 0
year, seas: 1975 1 catches:  41.951 3.03272 0.0240404 31.1887 51.01 0.52 0 0 0 0 0 0
year, seas: 1976 1 catches:  15.4135 0.0127006 0.063503 20.4397 29.7455 0.318 0 0 0 0 0 0
year, seas: 1977 1 catches:  5.74657 0.133356 0 35.194 45.6865 0.513 0 0 0 0 0 0
year, seas: 1978 1 catches:  8.98613 1.26099 0.00272156 23.8192 27.6284 0.327 0 0 0 0 0 0
year, seas: 1979 1 catches:  8.39646 0.969328 0.00272156 49.7649 40.2296 0.576 0 0 0 0 0 0
year, seas: 1980 1 catches:  14.4655 0.562455 0 53.2682 52.3536 3.724 0 0 0 0 0 0
year, seas: 1981 1 catches:  15.4807 5.92574 0.0063503 41.0799 44.4219 2.855 0 0 0 0 0 0
year, seas: 1982 1 catches:  17.9455 1.34082 0 49.0426 40.9188 2.813 0 0 0 0 0 0
year, seas: 1983 1 catches:  10.9103 0.83325 0 12.652 35.5585 0.927 0 0 0 0 0 0
year, seas: 1984 1 catches:  9.89105 1.0664 0.150139 27.0608 31.249 0.956 0 0 0 0 0 0
year, seas: 1985 1 catches:  12.7301 2.48387 0.0240404 28.7728 39.9264 1.711 0 0 0 0 0 0
year, seas: 1986 1 catches:  4.75683 1.76266 0.0226796 24.072 42.5303 3.188 0 0 0 0 0 0
year, seas: 1987 1 catches:  7.45979 3.98572 0.111584 23.046 31.7805 3.025 0 0 0 0 0 0
year, seas: 1988 1 catches:  7.7705 3.64915 0.00272156 106.564 76.8803 5.892 0 0 0 0 0 0
year, seas: 1989 1 catches:  15.8726 2.80003 0.0213189 56.7861 79.3194 7.899 0 0 0 0 0 0
year, seas: 1990 1 catches:  32.0686 6.16523 0.777912 95.6303 92.268 1.161 0 0 0 0 0 0
year, seas: 1991 1 catches:  20.1155 3.28719 4.80037 107.405 103.628 1.304 0 0 0 0 0 0
year, seas: 1992 1 catches:  27.7132 3.32983 3.93991 31.9069 44.0964 3.595 0 0 0 0 0 0
year, seas: 1993 1 catches:  13.7176 4.66021 7.75961 23.3127 43.4943 2.259 0 0 0 0 0 0
year, seas: 1994 1 catches:  34.8509 1.92097 13.0848 45.6188 54.4025 6.424 0 0 0 0 0 0
year, seas: 1995 1 catches:  23.6934 0.976132 16.2046 28.4374 57.0324 6.208 0 0 0 0 0 0
year, seas: 1996 1 catches:  20.1713 1.1925 12.9669 30.4555 67.4809 3.998 0 0 0 0 0 0
year, seas: 1997 1 catches:  20.2171 3.81653 13.2758 24.3906 77.233 2.621 0 0 0 0 0 0
year, seas: 1998 1 catches:  32.3375 1.5912 16.7961 32.125 75.911 2.076 0 0 0 0 0 0
year, seas: 1999 1 catches:  30.8815 1.77536 6.56349 50.1085 132.498 2.828 0 0 0 0 0 0
year, seas: 2000 1 catches:  11.7358 1.99762 4.5704 35.8587 109.636 4.972 0 0 0 0 0 0
year, seas: 2001 1 catches:  14.1834 2.63764 2.97512 56.1985 114.9 8.329 0 0 0 0 0 0
year, seas: 2002 1 catches:  10.0865 1.18252 2.16228 43.386 61.5675 9.196 0 0 0 0 0 0
year, seas: 2003 1 catches:  2.13461 0.35471 2.74741 31.492 58.4644 9.559 0 0.028 0 0 0 0
year, seas: 2004 1 catches:  1.99672 0.624144 2.35596 5.294 42.4173 4.525 0 0.073 0 0 0 0
year, seas: 2005 1 catches:  1.47327 0.695812 3.12253 21.3381 57.1487 5.041 0 0.059 0 0 0 0
year, seas: 2006 1 catches:  0.858651 0.440892 1.38391 14.4414 129.58 3.311 0 0.015 0 0 0 0
year, seas: 2007 1 catches:  1.89693 0.211828 1.47781 14.2369 118.867 2.89 0 0.081 0 0 0 0
year, seas: 2008 1 catches:  2.46346 0.278506 0.864094 8.3776 89.6544 2.248 0 0.016 0 0 0 0
year, seas: 2009 1 catches:  2.97013 0.13381 0.272609 14.6811 93.1629 2.09 0 0.218 0 0 0 0
year, seas: 2010 1 catches:  2.99281 0.143789 0.183705 8.07067 92.5479 2.029 0 0.02 0 0 0 0
year, seas: 2011 1 catches:  3.24183 0.241765 1.05324 6.83709 91.1755 2.663 0 0.064 0 0 0 0
year, seas: 2012 1 catches:  3.2196 0.177808 0.425924 6.21606 107.627 2.338 0 0.102 0 0 0 0
year, seas: 2013 1 catches:  1.72955 0.137439 0.829621 8.18117 101.314 2.943 0 0.183 0 0 0 0
year, seas: 2014 1 catches:  1.02512 0.0362874 0.128367 5.87627 113.828 2.927 0 0.023 0 0 0 0
year, seas: 2015 1 catches:  2.21127 0.0344731 0.125645 4.15346 73.7772 3.587 0 0.052 0 0 0 0
year, seas: 2016 1 catches:  2.31695 0.00362874 0.131088 3.8569 64.558 3.294 0 0.025 0 0 0 0
#_  now read fleet #, svyunits, svyerrtype for each fleet 
Units:  0=numbers; 1=biomass; 2=F; >=30 for special patterns
Errtype:  -1=normal; 0=lognormal; >0=T
SD_Report: 0=no sdreport; 1=enable sdreport
Fleet Units Err_Type SD_Report
 1 1 0 0
 2 1 0 0
 3 1 0 0
 4 0 0 0
 5 0 0 0
 6 0 0 0
 7 0 0 0
 8 1 0 0
 9 0 0 0
 10 0 0 0
 11 1 0 0
 12 0 0 0
160 nobs_survey 
 2006 7 4 1.11536 0.053261
 2007 7 4 0.935251 0.049972
 2008 7 4 0.805229 0.048116
 2009 7 4 0.76446 0.051584
 2010 7 4 0.671627 0.065707
 2011 7 4 0.766032 0.073426
 2012 7 4 0.665097 0.080673
 2013 7 4 0.614316 0.070782
 2014 7 4 0.607615 0.082567
 2015 7 4 0.646518 0.090149
 2016 7 4 0.652972 0.127488
 1980 7 5 0.015902 0.057937
 1981 7 5 0.012792 0.058042
 1982 7 5 0.014343 0.05829
 1983 7 5 0.013368 0.060982
 1984 7 5 0.011115 0.060531
 1985 7 5 0.018767 0.058839
 1986 7 5 0.016492 0.057878
 1987 7 5 0.016807 0.059271
 1988 7 5 0.029058 0.058376
 1989 7 5 0.029558 0.058089
 1990 7 5 0.029336 0.058475
 1991 7 5 0.034753 0.057922
 1992 7 5 0.017242 0.058713
 1993 7 5 0.016555 0.059035
 1994 7 5 0.022604 0.058839
 1995 7 5 0.029121 0.058681
 1996 7 5 0.03155 0.058289
 1997 7 5 0.049826 0.059228
 1998 7 5 0.028911 0.059543
 1999 7 5 0.048217 0.058251
 2000 7 5 0.033811 0.058716
 2001 7 5 0.034514 0.058575
 2002 7 5 0.02027 0.058818
 2003 7 5 0.01932 0.059307
 2004 7 5 0.016812 0.059483
 2005 7 5 0.014556 0.059196
 2006 7 5 0.045656 0.059229
 2007 7 5 0.048851 0.058912
 2008 7 5 0.035549 0.059331
 2009 7 5 0.039946 0.059466
 2010 7 5 0.039952 0.059703
 2011 7 5 0.03036 0.059323
 2012 7 5 0.029607 0.059144
 2013 7 5 0.032985 0.059174
 2014 7 5 0.031137 0.060202
 2015 7 5 0.025198 0.062178
 2016 7 5 0.025283 0.061467
 2001 7 6 0.037299 0.223349
 2002 7 6 0.083568 0.127395
 2003 7 6 0.067031 0.117146
 2004 7 6 0.073584 0.100788
 2005 7 6 0.084193 0.093621
 2006 7 6 0.076607 0.092853
 2007 7 6 0.069059 0.092562
 2008 7 6 0.061095 0.086481
 2009 7 6 0.059618 0.082866
 2010 7 6 0.064047 0.080156
 2011 7 6 0.050583 0.088888
 2012 7 6 0.040019 0.102269
 2013 7 6 0.039229 0.09326
 2014 7 6 0.038658 0.104892
 2015 7 6 0.034921 0.113134
 2016 7 6 0.053503 0.098925
 1970 7 7 0.054782 0.597502
 1971 7 7 0.070322 0.455403
 1972 7 7 0.12611 0.370908
 1973 7 7 0.104654 0.334379
 1974 7 7 0.084072 0.297302
 1975 7 7 0.071948 0.357124
 1976 7 7 0.073713 0.27805
 1977 7 7 0.14085 0.203502
 1978 7 7 0.14264 0.213457
 1979 7 7 0.361674 0.159751
 1980 7 7 0.408503 0.164483
 1981 7 7 0.436047 0.154301
 1982 7 7 0.38406 0.205613
 1983 7 7 0.134323 0.211038
 1984 7 7 0.062749 0.281722
 1985 7 7 0.108711 0.174459
 1986 7 7 0.162392 0.217236
 1987 7 7 0.237652 0.164357
 1988 7 7 0.23822 0.147078
 1989 7 7 0.160547 0.15133
 1990 7 7 0.169121 0.155128
 1991 7 7 0.10373 0.180072
 1992 7 7 0.112551 0.159531
 1993 7 7 0.114686 0.105451
 1994 7 7 0.112006 0.12674
 1995 7 7 0.196973 0.108317
 1996 7 7 0.227608 0.100573
 1997 7 7 0.240679 0.103594
 1998 7 7 0.17952 0.114813
 1999 7 7 0.23434 0.100115
 2000 7 7 0.128106 0.143877
 2001 7 7 0.243333 0.094722
 2002 7 7 0.132923 0.141123
 2003 7 7 0.163153 0.16877
 2004 7 7 0.187314 0.131959
 2005 7 7 0.243478 0.167289
 2006 7 7 0.24975 0.1368
 2007 7 7 0.134708 0.161528
 2008 7 7 0.11255 0.164329
 2009 7 7 0.124627 0.171723
 2010 7 7 0.079123 0.177237
 2011 7 7 0.108084 0.185132
 2012 7 7 0.046184 0.275983
 2013 7 7 0.018961 0.410489
 2014 7 7 0.067399 0.291722
 2015 7 7 0.128961 0.264097
 2016 7 7 0.116716 0.265989
 2003 1 8 615.638 0.570789
 2004 1 8 1000.12 0.450267
 2005 1 8 936.223 0.594337
 2006 1 8 245.558 0.509167
 2007 1 8 1001.13 0.509924
 2008 1 8 195.602 0.448418
 2009 1 8 1940.34 0.513689
 2010 1 8 277.393 0.533843
 2011 1 8 710.061 0.374422
 2012 1 8 561.185 0.536145
 2013 1 8 3243.29 0.572809
 2014 1 8 370.39 0.699961
 2015 1 8 409.848 0.404544
 2016 1 8 366.745 0.480908
 1995 7 9 0.053666 0.227541
 1996 7 9 0.040122 0.251146
 1997 7 9 0.047771 0.207266
 1998 7 9 0.027459 0.202261
 1999 7 9 0.035986 0.218707
 2000 7 9 0.029858 0.24053
 2001 7 9 0.033126 0.230376
 2002 7 9 0.034809 0.18358
 2003 7 9 0.030426 0.233107
 2004 7 9 0.054143 0.254863
 2005 7 9 0.032426 0.294576
 2006 7 9 0.057212 0.263808
 2007 7 9 0.05081 0.239145
 2008 7 9 0.061849 0.250158
 1994 7 11 0.047488 0.304158
 1998 7 11 0.022329 0.249917
 2003 7 11 0.051404 0.235561
 2008 7 11 0.015594 0.318656
 2013 7 11 0.021383 0.302138
 2001 7 12 0.113431 0.161135
 2002 7 12 0.075914 0.156587
 2003 7 12 0.037393 0.15996
 2004 7 12 0.087975 0.141029
 2005 7 12 0.061517 0.144436
 2006 7 12 0.0898 0.102526
 2007 7 12 0.136035 0.07603
 2008 7 12 0.104843 0.072241
 2009 7 12 0.102695 0.072319
 2010 7 12 0.112145 0.070085
 2011 7 12 0.090505 0.077456
 2012 7 12 0.080737 0.073573
 2013 7 12 0.06539 0.076255
 2014 7 12 0.0663 0.089534
 2015 7 12 0.040313 0.10883
 2016 7 12 0.072003 0.102585
 processed survey data 
1 ComHL 
2 ComNet 
3 ComTrawl 
4 RecPR  1.11536 0.935251 0.805229 0.76446 0.671627 0.766032 0.665097 0.614316 0.607615 0.646518 0.652972
5 RecPC  0.015902 0.012792 0.014343 0.013368 0.011115 0.018767 0.016492 0.016807 0.029058 0.029558 0.029336 0.034753 0.017242 0.016555 0.022604 0.029121 0.03155 0.049826 0.028911 0.048217 0.033811 0.034514 0.02027 0.01932 0.016812 0.014556 0.045656 0.048851 0.035549 0.039946 0.039952 0.03036 0.029607 0.032985 0.031137 0.025198 0.025283
6 RecDD  0.037299 0.083568 0.067031 0.073584 0.084193 0.076607 0.069059 0.061095 0.059618 0.064047 0.050583 0.040019 0.039229 0.038658 0.034921 0.053503
7 Sanitation  0.054782 0.070322 0.12611 0.104654 0.084072 0.071948 0.073713 0.14085 0.14264 0.361674 0.408503 0.436047 0.38406 0.134323 0.062749 0.108711 0.162392 0.237652 0.23822 0.160547 0.169121 0.10373 0.112551 0.114686 0.112006 0.196973 0.227608 0.240679 0.17952 0.23434 0.128106 0.243333 0.132923 0.163153 0.187314 0.243478 0.24975 0.134708 0.11255 0.124627 0.079123 0.108084 0.046184 0.018961 0.067399 0.128961 0.116716
8 NWFSCTrawl  615.638 1000.12 936.223 245.558 1001.13 195.602 1940.34 277.393 710.061 561.185 3243.29 370.39 409.848 366.745
9 GillnetSurvey  0.053666 0.040122 0.047771 0.027459 0.035986 0.029858 0.033126 0.034809 0.030426 0.054143 0.032426 0.057212 0.05081 0.061849
10 Impingement 
11 SCBSurvey  0.047488 0.022329 0.051404 0.015594 0.021383
12 RecPCOBR  0.113431 0.075914 0.037393 0.087975 0.061517 0.0898 0.136035 0.104843 0.102695 0.112145 0.090505 0.080737 0.06539 0.0663 0.040313 0.072003
Successful read of index data; N= 160
Number of survey superperiods by fleet:  0 0 0 0 0 0 0 0 0 0 0 0
Number of sdreport index values: 0
 note order of discard read is now: N fleets with disc, then if Ndisc_fleets>0 read:  fleet, disc_units, disc_error(for 1,Ndisc_fleets), then read obs 
0 N fleets with discard 
Successful read of discard data, N by fleet =  0 0 0 0 0 0 0 0 0 0 0 0
N superperiods by fleet =  0 0 0 0 0 0 0 0 0 0 0 0
0 Use mean body size (weight or length); If 0, then no additional input in 3.30 
Successful pre-processing of mean-bodysize data
1 LenBin_option:  1=set to data bins; 2 generate uniform; 3 = read custom
#_now read for each fleet info for processing the length comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=Dirichlet
#_Comp_ERR-2:  index of Dirichlet parameter to use
-1 1e-007 8 5 0 0  #_fleet: 1 ComHL
-1 1e-007 8 5 0 0  #_fleet: 2 ComNet
-1 1e-007 8 5 0 0  #_fleet: 3 ComTrawl
-1 1e-007 8 5 0 0  #_fleet: 4 RecPR
-1 1e-007 8 5 0 0  #_fleet: 5 RecPC
-1 1e-007 8 5 0 0  #_fleet: 6 RecDD
-1 1e-007 8 5 0 0  #_fleet: 7 Sanitation
-1 1e-007 8 5 0 0  #_fleet: 8 NWFSCTrawl
-1 1e-007 8 5 0 0  #_fleet: 9 GillnetSurvey
-1 1e-007 8 5 0 0  #_fleet: 10 Impingement
-1 1e-007 8 5 0 0  #_fleet: 11 SCBSurvey
-1 1e-007 8 5 0 0  #_fleet: 12 RecPCOBR
45 nlen_bin_for_data 
 len_bins_dat 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45

Processed Population length bin info 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45

Processed Data length bin info 
 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45

Processed Population to Data length bin conversion matrix
224 N length comp observations 
 first lencomp obs 
 -1996 7 1 0 2 4.45 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.04 0.16 0.08 0.12 0.32 0.08 0.16 0.04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.04 0.16 0.08 0.12 0.32 0.08 0.16 0.04 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 last obs
 2013 7 11 0 2 18 0 0 0 0 0 0.018868 0.018868 0 0 0 0 0.018868 0 0 0 0 0.018868 0 0.037736 0.075472 0.075472 0.132075 0.075472 0.150943 0.132075 0.075472 0.018868 0.018868 0.018868 0.037736 0 0.037736 0.018868 0 0 0 0 0 0 0.018868 0 0 0 0 0 0 0 0 0 0 0.018868 0.018868 0 0 0 0 0.018868 0 0 0 0 0.018868 0 0.037736 0.075472 0.075472 0.132075 0.075472 0.150943 0.132075 0.075472 0.018868 0.018868 0.018868 0.037736 0 0.037736 0.018868 0 0 0 0 0 0 0.018868 0 0 0 0 0
Lendata Nobs by fleet  9 0 9 34 38 20 45 14 14 28 5 0
Lendata superperiods by fleet  0 0 0 0 0 0 0 0 0 0 0 0
process length comps 
Overall_Compositions
Fleet len_bins  1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45
1 freq 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 0.00265831 0.00684674 0.011761 0.0229248 0.0260075 0.0313894 0.0786801 0.201515 0.182719 0.106569 0.0890071 0.0797701 0.0574168 0.0364756 0.0279839 0.0078155 0.0165941 0.0122653 0.00159876 9.99996e-008 9.99996e-008 9.99996e-008 0 0 0 0 0
1 cuml 9.99996e-008 1.99999e-007 2.99999e-007 3.99998e-007 4.99998e-007 5.99998e-007 6.99997e-007 7.99997e-007 8.99996e-007 9.99996e-007 1.1e-006 1.2e-006 1.29999e-006 1.39999e-006 1.49999e-006 1.59999e-006 1.69999e-006 1.79999e-006 0.00266011 0.00950685 0.0212679 0.0441927 0.0702002 0.10159 0.18027 0.381785 0.564504 0.671073 0.76008 0.83985 0.897267 0.933742 0.961726 0.969542 0.986136 0.998401 1 1 1 1 1 1 1 1 1
1 female 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222
1 male 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222
3 freq 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 0.00200209 0.00464763 0.0124065 0.030705 0.0448807 0.0484733 0.105355 0.146373 0.160698 0.131752 0.102385 0.0814018 0.0452025 0.0457832 0.0162334 0.011553 0.00369353 0.00111398 0.00348107 0.00185709 9.99996e-008 9.99996e-008 0 0 0 0 0
3 cuml 9.99996e-008 1.99999e-007 2.99999e-007 3.99998e-007 4.99998e-007 5.99998e-007 6.99997e-007 7.99997e-007 8.99996e-007 9.99996e-007 1.1e-006 1.2e-006 1.29999e-006 1.39999e-006 1.49999e-006 1.59999e-006 1.69999e-006 1.79999e-006 0.00200389 0.00665152 0.019058 0.049763 0.0946437 0.143117 0.248472 0.394845 0.555544 0.687296 0.78968 0.871082 0.916285 0.962068 0.978301 0.989854 0.993548 0.994662 0.998143 1 1 1 1 1 1 1 1
3 female 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222
3 male 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222
4 freq 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 0.000485538 0.000291304 9.99996e-008 0.000216364 0.000985682 0.000376921 0.00069348 0.000690478 0.0038364 0.00819964 0.0131358 0.0130172 0.0213033 0.0290166 0.040427 0.0575117 0.0739085 0.0897434 0.0976602 0.111473 0.111619 0.0943456 0.0699167 0.0546635 0.0334147 0.0256571 0.0214928 0.013709 0.00451966 0.00768803 0 0 0 0 0
4 cuml 9.99996e-008 1.99999e-007 2.99999e-007 3.99998e-007 4.99998e-007 5.99998e-007 6.99997e-007 7.99997e-007 8.99996e-007 9.99996e-007 0.000486538 0.000777843 0.000777943 0.000994306 0.00197999 0.00235691 0.00305039 0.00374087 0.00757727 0.0157769 0.0289127 0.0419299 0.0632332 0.0922498 0.132677 0.190189 0.264097 0.35384 0.451501 0.562974 0.674593 0.768938 0.838855 0.893519 0.926933 0.95259 0.974083 0.987792 0.992312 1 1 1 1 1 1
4 female 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222
4 male 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222
5 freq 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 5.92463e-006 0.000107012 0.000233234 0.000253976 0.000200406 0.000626798 0.0015804 0.00291087 0.0047979 0.009493 0.0139744 0.01894 0.0236923 0.0306082 0.0488271 0.0806957 0.101175 0.113468 0.105614 0.100458 0.0907656 0.0738985 0.059454 0.0398584 0.0307507 0.0190058 0.0122744 0.00702369 0.00456321 0.00255093 0.00219115 0 0 0 0 0
5 cuml 9.99996e-008 1.99999e-007 2.99999e-007 3.99998e-007 4.99998e-007 5.99998e-007 6.99997e-007 7.99997e-007 8.99996e-007 6.82463e-006 0.000113837 0.000347071 0.000601047 0.000801453 0.00142825 0.00300865 0.00591951 0.0107174 0.0202104 0.0341848 0.0531247 0.076817 0.107425 0.156252 0.236948 0.338123 0.451591 0.557205 0.657664 0.748429 0.822328 0.881782 0.92164 0.952391 0.971397 0.983671 0.990695 0.995258 0.997809 1 1 1 1 1 1
5 female 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222
5 male 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222
6 freq 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 0.00056828 0.00164151 0.00285213 0.0028969 0.0152261 0.0253489 0.03635 0.0323921 0.0281435 0.0431273 0.0639233 0.0662887 0.072947 0.113986 0.110471 0.164035 0.0927912 0.0183891 0.0169637 0.01849 0.018383 0.0161301 0.010563 0.00874522 0.00641286 0.00755962 0.00318178 0.0014676 0.000723849 9.99996e-008 9.99996e-008 9.99996e-008 0 0 0 0 0
6 cuml 9.99996e-008 1.99999e-007 2.99999e-007 3.99998e-007 4.99998e-007 5.99998e-007 6.99997e-007 7.99997e-007 0.00056908 0.00221059 0.00506272 0.00795961 0.0231857 0.0485346 0.0848845 0.117277 0.14542 0.188548 0.252471 0.31876 0.391707 0.505693 0.616164 0.780199 0.87299 0.891379 0.908343 0.926833 0.945216 0.961346 0.971909 0.980654 0.987067 0.994626 0.997808 0.999276 1 1 1 1 1 1 1 1 1
6 female 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222
6 male 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222
7 freq 9.99996e-008 5.99887e-005 9.99996e-008 9.99996e-008 9.19219e-005 0.000779009 0.00143379 6.21665e-005 9.99996e-008 0.000446676 9.99996e-008 0.000822254 0.00180943 0.00384622 0.0062393 0.00889025 0.0129055 0.0223355 0.0378537 0.049544 0.0626227 0.0794217 0.102276 0.0939228 0.100291 0.0952199 0.0646569 0.0752593 0.0573206 0.0339718 0.0309164 0.0179566 0.0174941 0.00820142 0.00423162 0.00252216 0.00209662 0.00214194 0.000201832 0.00215425 0 0 0 0 0
7 cuml 9.99996e-008 6.00887e-005 6.01887e-005 6.02887e-005 0.000152211 0.00093122 0.00236501 0.00242717 0.00242727 0.00287395 0.00287405 0.0036963 0.00550573 0.00935195 0.0155913 0.0244815 0.037387 0.0597225 0.0975762 0.14712 0.209743 0.289165 0.391441 0.485364 0.585655 0.680874 0.745531 0.820791 0.878111 0.912083 0.942999 0.960956 0.97845 0.986652 0.990883 0.993405 0.995502 0.997644 0.997846 1 1 1 1 1 1
7 female 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222
7 male 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222
8 freq 9.99993e-008 9.99993e-008 9.99993e-008 9.99993e-008 9.99993e-008 9.99993e-008 9.99993e-008 9.99993e-008 1.99999e-007 1.99999e-007 1.99999e-007 0.0009993 0.00243645 0.00750754 0.0145306 0.0170531 0.0238879 0.0410267 0.0384999 0.057718 0.0798048 0.0745611 0.0831981 0.0790728 0.0907559 0.0915831 0.090806 0.0626964 0.0432297 0.034004 0.0209522 0.0142518 0.0115577 0.0111767 0.00126896 0.0032242 0.0013747 0.00137186 0.00144883 1.99999e-007 0 0 0 0 0
8 cuml 9.99993e-008 1.99999e-007 2.99998e-007 3.99997e-007 4.99996e-007 5.99996e-007 6.99995e-007 7.99994e-007 9.99993e-007 1.19999e-006 1.39999e-006 0.0010007 0.00343715 0.0109447 0.0254753 0.0425284 0.0664163 0.107443 0.145943 0.203661 0.283466 0.358027 0.441225 0.520298 0.611054 0.702637 0.793443 0.856139 0.899369 0.933373 0.954325 0.968577 0.980135 0.991311 0.99258 0.995804 0.997179 0.998551 1 1 1 1 1 1 1
8 female 2.46028e-007 2.46028e-007 2.46028e-007 2.46028e-007 2.46028e-007 2.46028e-007 2.46028e-007 2.46028e-007 2.46028e-007 2.46028e-007 2.46028e-007 0.00122929 0.00260286 0.00927695 0.00990769 0.0100694 0.0293625 0.035732 0.0341173 0.0419084 0.0744663 0.0589968 0.0595407 0.0662685 0.0857518 0.0809371 0.0778955 0.0744381 0.0578281 0.0488928 0.0428825 0.0242991 0.0260149 0.0271967 0.00212849 0.00793225 0.00338192 0.00337493 0.00356429 2.46028e-007 0 0 0 0 0
8 male 0 0 0 0 0 0 0 0 1.68478e-007 1.68478e-007 1.68478e-007 0.000841807 0.0023225 0.00629586 0.0176964 0.0218355 0.020139 0.0446524 0.041501 0.0685443 0.0834605 0.0852195 0.0993985 0.0878412 0.0941827 0.0988734 0.099647 0.0546558 0.0332329 0.0238082 0.00593451 0.00737139 0.00165755 0.000206389 0.000680351 1.68478e-007 1.68478e-007 1.68478e-007 1.68478e-007 1.68478e-007 0 0 0 0 0
9 freq 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 0.00048274 0.000517669 0.000422742 0.0013156 0.000845384 0.020382 0.0550294 0.0442756 0.0844744 0.0809116 0.028372 0.0759485 0.0721266 0.0547487 0.094643 0.0275632 0.0698165 0.0561261 0.0327029 0.0387245 0.0506223 0.0114926 0.0233353 0.023255 0.0159407 0.0112592 0.00391798 0.00679043 0.00666114 0.000860668 0.00137373 0.00506123 0 0 0 0 0
9 cuml 9.99996e-008 1.99999e-007 2.99999e-007 3.99998e-007 4.99998e-007 5.99998e-007 6.99997e-007 7.99997e-007 0.00048354 0.00100121 0.00142395 0.00273955 0.00358493 0.023967 0.0789964 0.123272 0.207746 0.288658 0.31703 0.392978 0.465105 0.519854 0.614497 0.64206 0.711876 0.768002 0.800705 0.83943 0.890052 0.901545 0.92488 0.948135 0.964076 0.975335 0.979253 0.986043 0.992704 0.993565 0.994939 1 1 1 1 1 1
9 female 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222
9 male 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222
10 freq 0.000235062 9.99996e-008 0.00414583 0.0143659 0.0277724 0.0511821 0.0289774 0.0229958 0.0171837 0.0128106 0.0223416 0.0211059 0.0290556 0.0333373 0.0405449 0.049688 0.0596016 0.0611434 0.0919886 0.058445 0.0588368 0.0493697 0.0427336 0.0365402 0.0274409 0.0327084 0.020572 0.019716 0.0206835 0.0147524 0.00860642 0.00687193 0.00351787 0.00422889 0.00421468 0.000741239 0.000151421 0.000541095 0.000353492 0.000498776 0 0 0 0 0
10 cuml 0.000235062 0.000235162 0.00438099 0.0187469 0.0465193 0.0977015 0.126679 0.149675 0.166858 0.179669 0.20201 0.223116 0.252172 0.285509 0.326054 0.375742 0.435344 0.496487 0.588476 0.646921 0.705758 0.755127 0.797861 0.834401 0.861842 0.89455 0.915122 0.934838 0.955522 0.970274 0.978881 0.985753 0.98927 0.993499 0.997714 0.998455 0.998607 0.999148 0.999501 1 1 1 1 1 1
10 female 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222
10 male 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222
11 freq 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 0.00377368 0.00377368 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 0.00377368 0.00217409 0.00200009 9.99996e-008 0.00434787 0.0226432 0.0301129 0.0753032 0.0926765 0.0899676 0.150131 0.107793 0.0854141 0.0862232 0.0879634 0.0235864 0.0250342 0.0284864 0.0308122 0.00582169 0.012269 0.0115953 0.0012739 0.0012739 9.99996e-008 9.99996e-008 9.99996e-008 9.99996e-008 0.0117736 0 0 0 0 0
11 cuml 9.99996e-008 1.99999e-007 2.99999e-007 3.99998e-007 4.99998e-007 0.00377418 0.00754786 0.00754796 0.00754806 0.00754816 0.00754826 0.0113219 0.013496 0.0154961 0.0154962 0.0198441 0.0424873 0.0726002 0.147903 0.24058 0.330547 0.480679 0.588472 0.673886 0.76011 0.848073 0.871659 0.896694 0.92518 0.955992 0.961814 0.974083 0.985678 0.986952 0.988226 0.988226 0.988226 0.988226 0.988226 1 1 1 1 1 1
11 female 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222
11 male 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222 0.0222222
Successful processing of length data

Enter the number of agebins, or 0 if no age data
22 N age bins 
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 agebins 
2 N age error defs 
ageerror_definitions_as_read
 0.5 1.5 2.5 3.5 4.5 5.5 6.5 7.5 8.5 9.5 10.5 11.5 12.5 13.5 14.5 15.5 16.5 17.5 18.5 19.5 20.5 21.5
 0.216232 0.216232 0.432464 0.648696 0.864927 1.08116 1.29739 1.51362 1.72985 1.94609 2.16232 2.37855 2.59478 2.81101 3.02725 3.24348 3.45971 3.67594 3.89217 4.10841 4.32464 4.54087
 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001 0.001
AgeKey: 0 will create key from parameters
#_now read for each fleet info for processing the age comps:
#_mintailcomp: upper and lower distribution for females and males separately are accumulated until exceeding this level.
#_addtocomp:  after accumulation of tails; this value added to all bins
#_males and females treated as combined gender below this bin number 
#_compressbins: accumulate upper tail by this number of bins; acts simultaneous with mintailcomp; set=0 for no forced accumulation
#_Comp_Error:  0=multinomial, 1=dirichlet
#_Comp_ERR-2:  index of parameter to use
-1 1e-007 0 0 0 0  #_fleet: 1 ComHL
-1 1e-007 0 0 0 0  #_fleet: 2 ComNet
-1 1e-007 0 0 0 0  #_fleet: 3 ComTrawl
-1 1e-007 0 0 0 0  #_fleet: 4 RecPR
-1 1e-007 0 0 0 0  #_fleet: 5 RecPC
-1 1e-007 0 0 0 0  #_fleet: 6 RecDD
-1 1e-007 0 0 0 0  #_fleet: 7 Sanitation
-1 1e-007 0 0 0 0  #_fleet: 8 NWFSCTrawl
-1 1e-007 0 0 0 0  #_fleet: 9 GillnetSurvey
-1 1e-007 0 0 0 0  #_fleet: 10 Impingement
-1 1e-007 0 0 0 0  #_fleet: 11 SCBSurvey
-1 1e-007 0 0 0 0  #_fleet: 12 RecPCOBR
3 Lbin method for defined size ranges 
198 N age comp observations 
 first agecomp obs 
 2005 7 8 3 0 1 20 20 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 last obs
 2016 7 8 3 0 1 32 32 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0

Age_Data Nobs by fleet  0 0 0 0 0 0 0 198 0 0 0 0
Age_Data superperiods by fleet  0 0 0 0 0 0 0 0 0 0 0 0
process age comps 
Fleet age_bins  0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21
1 freq  0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
1 cuml  0.0454545 0.0909091 0.136364 0.181818 0.227273 0.272727 0.318182 0.363636 0.409091 0.454545 0.5 0.545455 0.590909 0.636364 0.681818 0.727273 0.772727 0.818182 0.863636 0.909091 0.954545 1
2 freq  0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
2 cuml  0.0454545 0.0909091 0.136364 0.181818 0.227273 0.272727 0.318182 0.363636 0.409091 0.454545 0.5 0.545455 0.590909 0.636364 0.681818 0.727273 0.772727 0.818182 0.863636 0.909091 0.954545 1
3 freq  0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
3 cuml  0.0454545 0.0909091 0.136364 0.181818 0.227273 0.272727 0.318182 0.363636 0.409091 0.454545 0.5 0.545455 0.590909 0.636364 0.681818 0.727273 0.772727 0.818182 0.863636 0.909091 0.954545 1
4 freq  0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
4 cuml  0.0454545 0.0909091 0.136364 0.181818 0.227273 0.272727 0.318182 0.363636 0.409091 0.454545 0.5 0.545455 0.590909 0.636364 0.681818 0.727273 0.772727 0.818182 0.863636 0.909091 0.954545 1
5 freq  0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
5 cuml  0.0454545 0.0909091 0.136364 0.181818 0.227273 0.272727 0.318182 0.363636 0.409091 0.454545 0.5 0.545455 0.590909 0.636364 0.681818 0.727273 0.772727 0.818182 0.863636 0.909091 0.954545 1
6 freq  0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
6 cuml  0.0454545 0.0909091 0.136364 0.181818 0.227273 0.272727 0.318182 0.363636 0.409091 0.454545 0.5 0.545455 0.590909 0.636364 0.681818 0.727273 0.772727 0.818182 0.863636 0.909091 0.954545 1
7 freq  0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
7 cuml  0.0454545 0.0909091 0.136364 0.181818 0.227273 0.272727 0.318182 0.363636 0.409091 0.454545 0.5 0.545455 0.590909 0.636364 0.681818 0.727273 0.772727 0.818182 0.863636 0.909091 0.954545 1
8 freq  1.99999e-007 0.113162 0.178613 0.0813329 0.070364 0.0671067 0.0465514 0.0348095 0.0513997 0.0534715 0.0422868 0.0424225 0.0333297 0.0304727 0.0175173 0.0195654 0.0152078 0.0290886 0.0205906 0.0233286 0.000459335 0.0289202
8 cuml  1.99999e-007 0.113162 0.291775 0.373108 0.443472 0.510578 0.55713 0.591939 0.643339 0.69681 0.739097 0.78152 0.814849 0.845322 0.862839 0.882405 0.897613 0.926701 0.947292 0.97062 0.97108 1
9 freq  0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
9 cuml  0.0454545 0.0909091 0.136364 0.181818 0.227273 0.272727 0.318182 0.363636 0.409091 0.454545 0.5 0.545455 0.590909 0.636364 0.681818 0.727273 0.772727 0.818182 0.863636 0.909091 0.954545 1
10 freq  0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
10 cuml  0.0454545 0.0909091 0.136364 0.181818 0.227273 0.272727 0.318182 0.363636 0.409091 0.454545 0.5 0.545455 0.590909 0.636364 0.681818 0.727273 0.772727 0.818182 0.863636 0.909091 0.954545 1
11 freq  0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
11 cuml  0.0454545 0.0909091 0.136364 0.181818 0.227273 0.272727 0.318182 0.363636 0.409091 0.454545 0.5 0.545455 0.590909 0.636364 0.681818 0.727273 0.772727 0.818182 0.863636 0.909091 0.954545 1
12 freq  0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545 0.0454545
12 cuml  0.0454545 0.0909091 0.136364 0.181818 0.227273 0.272727 0.318182 0.363636 0.409091 0.454545 0.5 0.545455 0.590909 0.636364 0.681818 0.727273 0.772727 0.818182 0.863636 0.909091 0.954545 1

Successful processing of age data 
0 (0/1) use mean size-at-age data 
