#V3.30.13_beta-safe;_2018_10_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
scor1.dat #_DataFile 
scor1.ctl #_Control 
Run_Date: Wed Oct 31 10:35:30 2018
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 939.674
Catch 0.000260712
Survey -94.0317
Length_comp 621.69
Age_comp 402.841
Recruitment 9.14486
InitEQ_regime 0
Forecast_Recruitment 0
Parm_priors 0.0211014
Parm_softbounds 0.00867059
Parm_devs 0
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_p_1_Fem_GP_1 0.235 0 Fix 0.227272
L_at_Amin_Fem_GP_1 11.9253 0.674951 Act 0.354476
L_at_Amax_Fem_GP_1 31.8862 0.679919 Act 0.0943094
VonBert_K_Fem_GP_1 0.291653 0.0299001 Act 0.537006
CV_young_Fem_GP_1 0.0883368 0.0195353 Act 0.142368
CV_old_Fem_GP_1 0.119312 0.00714374 Act 0.136044
Wtlen_1_Fem_GP_1 1.55e-05 0 Fix 0.500002
Wtlen_2_Fem_GP_1 3.05765 0 Fix 0.528825
Mat50%_Fem_GP_1 18 0 Fix 0.4
Mat_slope_Fem_GP_1 -1.2 0 Fix 0.3
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_p_1_Mal_GP_1 0 0 Fix 0.5
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.143367 0.0241685 Act 0.476105
VonBert_K_Mal_GP_1 -0.0798262 0.143997 Act 0.486696
CV_young_Mal_GP_1 1.31848 0.229184 Act 0.719746
CV_old_Mal_GP_1 -0.494793 0.120781 Act 0.417534
Wtlen_1_Mal_GP_1 1.91e-05 0 Fix 1.91e-05
Wtlen_2_Mal_GP_1 2.98055 0 Fix 0.490275
RecrDist_GP_1 0 0 Fix 0
RecrDist_Area_1 0 0 Fix 0
RecrDist_month_1 0 0 Fix 0
CohortGrowDev 1 0 Fix 0.0909091
FracFemale_GP_1 0.5 0 Fix 0.499999
#_SPAWN_RECR
SR_LN(R0) 8.19417 0.155219 Act 0.264328
SR_BH_steep 0.718 0 Fix 0.651281
SR_sigmaR 0.6 0 Fix 0.3
SR_regime 0 0 Fix 0.5
SR_autocorr 0 0 Fix 0
Early_RecrDev_1966 -0.197297 0.530983 Act 0.48027
Early_RecrDev_1967 -0.186326 0.524562 Act 0.481367
Early_RecrDev_1968 -0.227736 0.51396 Act 0.477226
Early_RecrDev_1969 -0.262359 0.501226 Act 0.473764
Early_RecrDev_1970 -0.344589 0.477318 Act 0.465541
Early_RecrDev_1971 -0.532969 0.461492 Act 0.446703
Early_RecrDev_1972 -0.624053 0.450528 Act 0.437595
Early_RecrDev_1973 -0.665385 0.447807 Act 0.433461
Early_RecrDev_1974 -0.459362 0.46792 Act 0.454064
Early_RecrDev_1975 0.728099 0.414514 Act 0.57281
Early_RecrDev_1976 0.563267 0.584172 Act 0.556327
Early_RecrDev_1977 0.741553 0.457814 Act 0.574155
Early_RecrDev_1978 0.105976 0.500416 Act 0.510598
Early_RecrDev_1979 -0.573321 0.44598 Act 0.442668
Early_RecrDev_1980 -0.873605 0.422071 Act 0.412639
Early_RecrDev_1981 -0.825502 0.426281 Act 0.41745
Early_RecrDev_1982 -0.484426 0.441833 Act 0.451557
Early_RecrDev_1983 -0.047152 0.477252 Act 0.495285
Early_RecrDev_1984 0.867064 0.409587 Act 0.586706
Main_RecrDev_1985 1.14633 0.357182 Act 0.614633
Main_RecrDev_1986 0.0988511 0.556763 Act 0.509885
Main_RecrDev_1987 -0.589048 0.465592 Act 0.441095
Main_RecrDev_1988 -0.695132 0.446012 Act 0.430487
Main_RecrDev_1989 -0.812788 0.439678 Act 0.418721
Main_RecrDev_1990 -0.658076 0.46103 Act 0.434192
Main_RecrDev_1991 0.60438 0.343668 Act 0.560438
Main_RecrDev_1992 0.708335 0.401375 Act 0.570833
Main_RecrDev_1993 0.926122 0.369137 Act 0.592612
Main_RecrDev_1994 0.476585 0.48063 Act 0.547658
Main_RecrDev_1995 -0.0376735 0.504266 Act 0.496233
Main_RecrDev_1996 0.69652 0.354187 Act 0.569652
Main_RecrDev_1997 0.282397 0.473416 Act 0.52824
Main_RecrDev_1998 0.419105 0.401138 Act 0.54191
Main_RecrDev_1999 0.343415 0.423982 Act 0.534341
Main_RecrDev_2000 -0.0887944 0.480854 Act 0.491121
Main_RecrDev_2001 0.125051 0.378165 Act 0.512505
Main_RecrDev_2002 -0.355453 0.4126 Act 0.464455
Main_RecrDev_2003 -0.49473 0.394587 Act 0.450527
Main_RecrDev_2004 -0.452457 0.365999 Act 0.454754
Main_RecrDev_2005 0.16 0.254574 Act 0.516
Main_RecrDev_2006 -0.277709 0.335629 Act 0.472229
Main_RecrDev_2007 -0.310575 0.302701 Act 0.468942
Main_RecrDev_2008 -0.299835 0.303393 Act 0.470016
Main_RecrDev_2009 -0.168037 0.291124 Act 0.483196
Main_RecrDev_2010 -0.199677 0.291892 Act 0.480032
Main_RecrDev_2011 -0.937616 0.373383 Act 0.406238
Main_RecrDev_2012 -0.989963 0.370569 Act 0.401004
Main_RecrDev_2013 0.234308 0.265479 Act 0.523431
Main_RecrDev_2014 0.190461 0.366969 Act 0.519046
Main_RecrDev_2015 0.9557 0.386558 Act 0.59557
Late_RecrDev_2016 0 0.6 Act 0.5
ForeRecr_2017 0 0.6 Act 0.5
ForeRecr_2018 0 0.6 Act 0.5
ForeRecr_2019 0 0.6 Act 0.5
ForeRecr_2020 0 0.6 Act 0.5
ForeRecr_2021 0 0.6 Act 0.5
ForeRecr_2022 0 0.6 Act 0.5
ForeRecr_2023 0 0.6 Act 0.5
ForeRecr_2024 0 0.6 Act 0.5
ForeRecr_2025 0 0.6 Act 0.5
ForeRecr_2026 0 0.6 Act 0.5
ForeRecr_2027 0 0.6 Act 0.5
ForeRecr_2028 0 0.6 Act 0.5
Impl_err_2017 0 0 Fix 0.5
Impl_err_2018 0 0 Fix 0.5
Impl_err_2019 0 0 Fix 0.5
Impl_err_2020 0 0 Fix 0.5
Impl_err_2021 0 0 Fix 0.5
Impl_err_2022 0 0 Fix 0.5
Impl_err_2023 0 0 Fix 0.5
Impl_err_2024 0 0 Fix 0.5
Impl_err_2025 0 0 Fix 0.5
Impl_err_2026 0 0 Fix 0.5
Impl_err_2027 0 0 Fix 0.5
Impl_err_2028 0 0 Fix 0.5
#_Catchability
LnQ_base_RecPR(4) -6.84685 0 Fix 0.271772
Q_extraSD_RecPR(4) 0.0115456 0.0219311 Act 0.0114467
LnQ_base_RecPC(5) -11.2552 0 Fix 0.124825
Q_extraSD_RecPC(5) 0.25776 0.0466608 Act 0.257686
LnQ_base_RecDD(6) -10.5779 0 Fix 0.147403
Q_extraSD_RecDD(6) 0.0667871 0.0429911 Act 0.0666937
LnQ_base_Sanitation(7) -10.6136 0 Fix 0.146213
Q_extraSD_Sanitation(7) 0.217079 0.0467787 Act 0.217001
LnQ_base_NWFSCTrawl(8) -1.08562 0 Fix 0.463813
Q_extraSD_NWFSCTrawl(8) 0.253131 0.14536 Act 0.253056
LnQ_base_SCBSurvey(11) -11.1426 0 Fix 0.128578
Q_extraSD_SCBSurvey(11) 0.158813 0.138663 Act 0.158729
LnQ_base_RecPCOBR(12) -10.2093 0 Fix 0.159689
Q_extraSD_RecPCOBR(12) 0.135635 0.0455047 Act 0.135548
#_Selectivity
Size_DblN_peak_ComHL(1) 24.436 1.16614 Act 0.368904
Size_DblN_top_logit_ComHL(1) 15 0 Fix 0.961538
Size_DblN_ascend_se_ComHL(1) 2.11858 0.619161 Act 0.283507
Size_DblN_descend_se_ComHL(1) 15 0 Fix 0.941176
Size_DblN_start_logit_ComHL(1) -15.5372 128.793 Act 0.394283
Size_DblN_end_logit_ComHL(1) 10 0 Fix 0.9375
Size_DblN_peak_ComNet(2) 44 0 Fix 1
Size_DblN_top_logit_ComNet(2) 15 0 Fix 0.961538
Size_DblN_ascend_se_ComNet(2) 5.146 0.233949 Act 0.558728
Size_DblN_descend_se_ComNet(2) 15 0 Fix 0.941176
Size_DblN_start_logit_ComNet(2) -16.399 119.677 Act 0.358377
Size_DblN_end_logit_ComNet(2) 10 0 Fix 0.9375
SizeSel_P1_ComTrawl(3) 1 0 Fix 0
SizeSel_P2_ComTrawl(3) 45 0 Fix 1
Size_DblN_peak_RecPR(4) 42.0434 2.42279 Act 0.936882
Size_DblN_top_logit_RecPR(4) 15 0 Fix 0.961538
Size_DblN_ascend_se_RecPR(4) 4.57211 0.180798 Act 0.506556
Size_DblN_descend_se_RecPR(4) 15 0 Fix 0.941176
Size_DblN_start_logit_RecPR(4) -8.07507 0.791644 Act 0.705206
Size_DblN_end_logit_RecPR(4) 10 0 Fix 0.9375
Size_DblN_peak_RecPC(5) 37.769 1.56687 Act 0.799
Size_DblN_top_logit_RecPC(5) 15 0 Fix 0.961538
Size_DblN_ascend_se_RecPC(5) 4.609 0.168413 Act 0.509909
Size_DblN_descend_se_RecPC(5) 15 0 Fix 0.941176
Size_DblN_start_logit_RecPC(5) -8.37028 2.02632 Act 0.692905
Size_DblN_end_logit_RecPC(5) 10 0 Fix 0.9375
Size_DblN_peak_RecDD(6) 22.4694 0.0912917 Act 0.305465
Size_DblN_top_logit_RecDD(6) -11.2066 57.9114 Act 0.122368
Size_DblN_ascend_se_RecDD(6) 3.68427 0.489612 Act 0.425843
Size_DblN_descend_se_RecDD(6) -10.9153 48.0804 Act 0.363386
Size_DblN_start_logit_RecDD(6) -2.63232 0.390133 Act 0.798846
Size_DblN_end_logit_RecDD(6) -2.58272 0.40457 Act 0.15108
Size_DblN_peak_Sanitation(7) 23.6781 0.486979 Act 0.344456
Size_DblN_top_logit_Sanitation(7) 15 0 Fix 0.961538
Size_DblN_ascend_se_Sanitation(7) 3.00462 0.157888 Act 0.364057
Size_DblN_descend_se_Sanitation(7) 15 0 Fix 0.941176
Size_DblN_start_logit_Sanitation(7) -4.58232 0.606183 Act 0.680589
Size_DblN_end_logit_Sanitation(7) 10 0 Fix 0.9375
Size_DblN_peak_NWFSCTrawl(8) 23.0979 2.21263 Act 0.32574
Size_DblN_top_logit_NWFSCTrawl(8) 15 0 Fix 0.961538
Size_DblN_ascend_se_NWFSCTrawl(8) 3.44277 0.616294 Act 0.403888
Size_DblN_descend_se_NWFSCTrawl(8) 15 0 Fix 0.941176
Size_DblN_start_logit_NWFSCTrawl(8) -12.7303 169.332 Act 0.408991
Size_DblN_end_logit_NWFSCTrawl(8) 10 0 Fix 0.9375
SizeSel_P1_GillnetSurvey(9) 1 0 Fix 0
SizeSel_P2_GillnetSurvey(9) 45 0 Fix 1
Size_DblN_peak_Impingement(10) 18.012 0 Fix 0.161677
Size_DblN_top_logit_Impingement(10) -5.92807 27.4108 Act 0.292643
Size_DblN_ascend_se_Impingement(10) 2.13686 0 Fix 0.285169
Size_DblN_descend_se_Impingement(10) 2.7008 1.17275 Act 0.908032
Size_DblN_start_logit_Impingement(10) 8.27467 0 Fix 0.950705
Size_DblN_end_logit_Impingement(10) -0.610813 0.47648 Act 0.274324
SizeSel_P1_SCBSurvey(11) 1 0 Fix 0
SizeSel_P2_SCBSurvey(11) 45 0 Fix 1
SizeSel_P1_RecPCOBR(12) 1 0 Fix 0
SizeSel_P2_RecPCOBR(12) 45 0 Fix 1
Size_DblN_peak_ComHL(1)_BLK1repl_1999 28.4274 0.583184 Act 0.497658
Size_DblN_ascend_se_ComHL(1)_BLK1repl_1999 2.02851 0.30121 Act 0.275319
Size_DblN_peak_ComNet(2)_BLK1repl_1999 44 0 Fix 1
Size_DblN_ascend_se_ComNet(2)_BLK1repl_1999 4.20332 0.144623 Act 0.473029
Size_DblN_peak_RecPR(4)_BLK2repl_2000 36.6717 1.1434 Act 0.763603
Size_DblN_peak_RecPR(4)_BLK2repl_2006 35.7646 0.726633 Act 0.73434
Size_DblN_ascend_se_RecPR(4)_BLK2repl_2000 3.61572 0.182561 Act 0.419611
Size_DblN_ascend_se_RecPR(4)_BLK2repl_2006 3.46172 0.122433 Act 0.405611
Size_DblN_peak_RecPC(5)_BLK2repl_2000 32.7563 1.48094 Act 0.637302
Size_DblN_peak_RecPC(5)_BLK2repl_2006 26.9994 0.483714 Act 0.451592
Size_DblN_ascend_se_RecPC(5)_BLK2repl_2000 3.26975 0.402959 Act 0.388159
Size_DblN_ascend_se_RecPC(5)_BLK2repl_2006 1.16138 0.409682 Act 0.196489
Size_DblN_peak_RecDD(6)_BLK2repl_2000 44 0 Fix 1
Size_DblN_peak_RecDD(6)_BLK2repl_2006 24.5131 0.0441231 Act 0.371391
Size_DblN_ascend_se_RecDD(6)_BLK2repl_2000 5.53497 0.166419 Act 0.594088
Size_DblN_ascend_se_RecDD(6)_BLK2repl_2006 2.15428 0.311819 Act 0.286753
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 1624.43 238.814
SSB_Initial 1624.43 238.814
SSB_1916 1624.43 238.814
SSB_1917 1622.35 238.824
SSB_1918 1618.09 238.847
SSB_1919 1611.61 238.882
SSB_1920 1606.78 238.913
SSB_1921 1600.03 238.955
SSB_1922 1588.39 239.022
SSB_1923 1582.63 239.066
SSB_1924 1573.09 239.129
SSB_1925 1552.37 239.246
SSB_1926 1505.12 239.484
SSB_1927 1494.03 239.6
SSB_1928 1483.84 239.71
SSB_1929 1479.6 239.799
SSB_1930 1473.12 239.896
SSB_1931 1472.26 239.971
SSB_1932 1470.59 240.042
SSB_1933 1470.43 240.102
SSB_1934 1475.51 240.132
SSB_1935 1479.19 240.155
SSB_1936 1481.51 240.173
SSB_1937 1472.34 240.232
SSB_1938 1458.09 240.315
SSB_1939 1439.73 240.428
SSB_1940 1431.61 240.514
SSB_1941 1426.7 240.591
SSB_1942 1431.97 240.628
SSB_1943 1449.78 240.607
SSB_1944 1467.42 240.555
SSB_1945 1478.19 240.506
SSB_1946 1476.96 240.496
SSB_1947 1462.24 240.545
SSB_1948 1443.98 240.643
SSB_1949 1409.84 240.813
SSB_1950 1388.98 240.931
SSB_1951 1368.82 241.064
SSB_1952 1369.02 241.146
SSB_1953 1372.99 241.219
SSB_1954 1369.56 241.3
SSB_1955 1360.72 241.408
SSB_1956 1362.37 241.494
SSB_1957 1366.55 241.559
SSB_1958 1381.48 241.576
SSB_1959 1396.44 241.563
SSB_1960 1417.23 241.502
SSB_1961 1435.71 241.411
SSB_1962 1447.4 241.322
SSB_1963 1446.64 241.264
SSB_1964 1432.87 241.264
SSB_1965 1412.26 241.302
SSB_1966 1395.82 241.328
SSB_1967 1379.94 241.355
SSB_1968 1366.47 240.606
SSB_1969 1325.37 243.179
SSB_1970 1278.61 247.019
SSB_1971 1216.74 248.081
SSB_1972 1159.68 245.051
SSB_1973 1102.06 237.924
SSB_1974 1025.89 227.593
SSB_1975 931.297 215.782
SSB_1976 842.126 205.208
SSB_1977 859.479 209.37
SSB_1978 982.776 241.309
SSB_1979 1159.07 274.085
SSB_1980 1309.47 298.997
SSB_1981 1348.58 304.066
SSB_1982 1302.16 293.256
SSB_1983 1200.94 273.294
SSB_1984 1116.97 251.21
SSB_1985 1050.28 234.555
SSB_1986 1068.28 237.714
SSB_1987 1263.95 270.129
SSB_1988 1510.01 296.313
SSB_1989 1527.59 299.147
SSB_1990 1455.73 286.77
SSB_1991 1288.12 266.834
SSB_1992 1096.57 245.035
SSB_1993 1037.86 233.027
SSB_1994 1116.78 244.052
SSB_1995 1247.66 270.604
SSB_1996 1425.51 300.634
SSB_1997 1519.61 316.452
SSB_1998 1560.82 323.259
SSB_1999 1612.53 331.674
SSB_2000 1592.92 339.018
SSB_2001 1601.05 345.961
SSB_2002 1563.52 345.512
SSB_2003 1529.26 336.939
SSB_2004 1487.67 324.098
SSB_2005 1430.16 304.59
SSB_2006 1329.05 282.307
SSB_2007 1213.22 263.699
SSB_2008 1144.5 250.026
SSB_2009 1090.48 235.055
SSB_2010 1029.33 220.478
SSB_2011 980.13 208.343
SSB_2012 943.555 198.852
SSB_2013 890.084 189.408
SSB_2014 810.223 177.231
SSB_2015 746.227 170.488
SSB_2016 774.813 177.826
SSB_2017 882.457 209.23
SSB_2018 1055.04 263.579
SSB_2019 1154.73 302.352
SSB_2020 1073.03 284.153
SSB_2021 991.437 267.317
SSB_2022 926.191 259.007
SSB_2023 878.827 258.027
SSB_2024 845.442 260.42
SSB_2025 821.71 263.681
SSB_2026 804.465 266.831
SSB_2027 791.67 269.602
SSB_2028 782.044 271.967
#_Recruitment
Recr_Virgin 3619.8 561.862
Recr_Initial 3619.8 561.862
Recr_1916 3619.82 561.862
Recr_1917 3619.37 561.861
Recr_1918 3618.43 561.859
Recr_1919 3617 561.857
Recr_1920 3615.92 561.858
Recr_1921 3614.41 561.861
Recr_1922 3611.78 561.869
Recr_1923 3610.46 561.877
Recr_1924 3608.26 561.892
Recr_1925 3603.4 561.932
Recr_1926 3591.87 562.092
Recr_1927 3589.07 562.163
Recr_1928 3586.46 562.236
Recr_1929 3585.37 562.279
Recr_1930 3583.69 562.337
Recr_1931 3583.46 562.361
Recr_1932 3583.02 562.388
Recr_1933 3582.98 562.404
Recr_1934 3584.31 562.386
Recr_1935 3585.26 562.373
Recr_1936 3585.86 562.366
Recr_1937 3583.48 562.427
Recr_1938 3579.73 562.53
Recr_1939 3574.8 562.684
Recr_1940 3572.58 562.769
Recr_1941 3571.23 562.831
Recr_1942 3572.68 562.798
Recr_1943 3577.51 562.662
Recr_1944 3582.19 562.539
Recr_1945 3585 562.467
Recr_1946 3584.69 562.469
Recr_1947 3580.83 562.562
Recr_1948 3575.95 562.709
Recr_1949 3566.53 563.043
Recr_1950 3560.57 563.293
Recr_1951 3554.66 563.575
Recr_1952 3554.72 563.599
Recr_1953 3555.89 563.572
Recr_1954 3554.87 563.639
Recr_1955 3552.24 563.787
Recr_1956 3552.73 563.791
Recr_1957 3553.98 563.754
Recr_1958 3558.39 563.572
Recr_1959 3562.72 563.398
Recr_1960 3568.6 563.173
Recr_1961 3573.71 562.988
Recr_1962 3576.87 562.876
Recr_1963 3576.67 562.866
Recr_1964 3572.93 562.972
Recr_1965 3567.21 563.167
Recr_1966 2782.24 1553.42
Recr_1967 2804.71 1546.06
Recr_1968 2683.55 1447.18
Recr_1969 2578.83 1353.37
Recr_1970 2361.22 1182.19
Recr_1971 1940.62 943.65
Recr_1972 1757.8 839.893
Recr_1973 1672.31 800.667
Recr_1974 2030.7 1014.88
Recr_1975 6549.49 2982.51
Recr_1976 5453 3326.22
Recr_1977 6529.49 3138.2
Recr_1978 3528.1 1829.58
Recr_1979 1828.13 860.132
Recr_1980 1372.59 616.359
Recr_1981 1442.86 653.417
Recr_1982 2017.67 943.143
Recr_1983 3088.11 1557.9
Recr_1984 7618.19 3359.38
Recr_1985 9969.55 3735.83
Recr_1986 3500.31 2011.52
Recr_1987 1795.98 882.614
Recr_1988 1645.49 778.035
Recr_1989 1462.22 690.136
Recr_1990 1695.41 840.174
Recr_1991 5898.82 2196.42
Recr_1992 6399.43 2800.06
Recr_1993 7881.65 3152.09
Recr_1994 5071.86 2566.26
Recr_1995 3071.79 1651.28
Recr_1996 6491.09 2436.4
Recr_1997 4312.56 2204.4
Recr_1998 4949.88 2175.18
Recr_1999 4596.56 2091.05
Recr_2000 2975.02 1522.96
Recr_2001 3680.21 1488.54
Recr_2002 2266.98 1005.03
Recr_2003 1964.55 828.505
Recr_2004 2040.13 815.505
Recr_2005 3741.82 1085.78
Recr_2006 2391.43 878.046
Recr_2007 2284.72 759.396
Recr_2008 2288.15 776.219
Recr_2009 2589.07 844.151
Recr_2010 2483.76 811.468
Recr_2011 1178.8 487.088
Recr_2012 1112.1 460.783
Recr_2013 3747.47 1182.98
Recr_2014 3529.05 1450.61
Recr_2015 7585.54 3253.55
Recr_2016 3268.02 2037.34
Recr_2017 3343.81 2084.44
Recr_2018 3437.69 2141.04
Recr_2019 3480.82 2167.04
Recr_2020 3445.98 2144.83
Recr_2021 3406.32 2119.9
Recr_2022 3370.38 2097.59
Recr_2023 3341.51 2079.95
Recr_2024 3319.55 2066.79
Recr_2025 3303.05 2057.09
Recr_2026 3290.56 2049.86
Recr_2027 3281 2044.42
Recr_2028 3273.65 2040.29
#_SPR Basis=  (1-SPR)/(1-SPR_50%)
SPRratio_1916 0.0147917 0.00233357
SPRratio_1917 0.0319539 0.00500898
SPRratio_1918 0.0514538 0.00801524
SPRratio_1919 0.0466209 0.00730484
SPRratio_1920 0.0650335 0.010134
SPRratio_1921 0.104898 0.0161138
SPRratio_1922 0.0771918 0.0120894
SPRratio_1923 0.109533 0.0169595
SPRratio_1924 0.1911 0.028628
SPRratio_1925 0.362491 0.0503643
SPRratio_1926 0.196848 0.0306138
SPRratio_1927 0.207058 0.0322669
SPRratio_1928 0.180631 0.0286979
SPRratio_1929 0.201455 0.0317732
SPRratio_1930 0.171619 0.027581
SPRratio_1931 0.179091 0.0287016
SPRratio_1932 0.171019 0.0275532
SPRratio_1933 0.135621 0.0222434
SPRratio_1934 0.140725 0.0229577
SPRratio_1935 0.14605 0.0237145
SPRratio_1936 0.219384 0.0342869
SPRratio_1937 0.259867 0.0400213
SPRratio_1938 0.29814 0.0453947
SPRratio_1939 0.254252 0.0400814
SPRratio_1940 0.243755 0.0388471
SPRratio_1941 0.182995 0.0301613
SPRratio_1942 0.0885733 0.015219
SPRratio_1943 0.0720037 0.0123314
SPRratio_1944 0.103319 0.0172553
SPRratio_1945 0.17394 0.0279154
SPRratio_1946 0.259916 0.0400135
SPRratio_1947 0.290312 0.044214
SPRratio_1948 0.394577 0.057002
SPRratio_1949 0.358791 0.0542419
SPRratio_1950 0.376446 0.0570164
SPRratio_1951 0.2791 0.0454388
SPRratio_1952 0.256681 0.0423709
SPRratio_1953 0.301902 0.0484472
SPRratio_1954 0.337421 0.0531894
SPRratio_1955 0.281291 0.0460924
SPRratio_1956 0.264484 0.043727
SPRratio_1957 0.187677 0.032256
SPRratio_1958 0.171455 0.0294577
SPRratio_1959 0.11198 0.019697
SPRratio_1960 0.105699 0.0184623
SPRratio_1961 0.132756 0.0226291
SPRratio_1962 0.203437 0.0329234
SPRratio_1963 0.281554 0.0434534
SPRratio_1964 0.332019 0.0499846
SPRratio_1965 0.330203 0.0504444
SPRratio_1966 0.345174 0.0528291
SPRratio_1967 0.294511 0.047078
SPRratio_1968 0.344823 0.0537078
SPRratio_1969 0.340946 0.0542688
SPRratio_1970 0.40881 0.063893
SPRratio_1971 0.381551 0.0629246
SPRratio_1972 0.36458 0.0638549
SPRratio_1973 0.419235 0.0719757
SPRratio_1974 0.531956 0.0875199
SPRratio_1975 0.585548 0.0967498
SPRratio_1976 0.380007 0.0765103
SPRratio_1977 0.46945 0.088648
SPRratio_1978 0.358697 0.0750711
SPRratio_1979 0.479917 0.0896173
SPRratio_1980 0.523344 0.0934461
SPRratio_1981 0.454778 0.0852112
SPRratio_1982 0.450662 0.0835315
SPRratio_1983 0.27969 0.0583169
SPRratio_1984 0.320026 0.0637747
SPRratio_1985 0.388476 0.0729296
SPRratio_1986 0.359392 0.068819
SPRratio_1987 0.322125 0.0622745
SPRratio_1988 0.651287 0.0924329
SPRratio_1989 0.561463 0.0867469
SPRratio_1990 0.669474 0.0925643
SPRratio_1991 0.708844 0.0966952
SPRratio_1992 0.482358 0.0841163
SPRratio_1993 0.429062 0.0783224
SPRratio_1994 0.612209 0.0966323
SPRratio_1995 0.533718 0.0904967
SPRratio_1996 0.514124 0.0873608
SPRratio_1997 0.497086 0.0841511
SPRratio_1998 0.519592 0.0853882
SPRratio_1999 0.6282 0.0932695
SPRratio_2000 0.510443 0.0850978
SPRratio_2001 0.562627 0.0897884
SPRratio_2002 0.417463 0.0776683
SPRratio_2003 0.357334 0.0693967
SPRratio_2004 0.216816 0.046124
SPRratio_2005 0.311665 0.060076
SPRratio_2006 0.486865 0.0808663
SPRratio_2007 0.495155 0.0835775
SPRratio_2008 0.425347 0.0771198
SPRratio_2009 0.470653 0.0819856
SPRratio_2010 0.468309 0.0813565
SPRratio_2011 0.486079 0.082746
SPRratio_2012 0.553108 0.0890455
SPRratio_2013 0.55962 0.0901553
SPRratio_2014 0.613228 0.0957021
SPRratio_2015 0.500842 0.0884647
SPRratio_2016 0.468589 0.0859739
SPRratio_2017 0.474611 0.0834301
SPRratio_2018 0.435053 0.0792381
SPRratio_2019 0.969958 0.00362044
SPRratio_2020 0.969958 0.0148798
SPRratio_2021 0.969958 0.0365205
SPRratio_2022 0.969958 0.0593122
SPRratio_2023 0.969958 0.0789626
SPRratio_2024 0.969958 0.0945049
SPRratio_2025 0.969958 0.106315
SPRratio_2026 0.969958 0.115185
SPRratio_2027 0.969958 0.121875
SPRratio_2028 0.969958 0.126975
#_F Basis= _abs_F;_with_F=Exploit(bio)
F_1916 0.0012442 0.000188829
F_1917 0.00270817 0.000411459
F_1918 0.00439823 0.000669718
F_1919 0.0039747 0.000607282
F_1920 0.00558941 0.000856169
F_1921 0.00917936 0.0014111
F_1922 0.00666356 0.00103071
F_1923 0.00959489 0.00148874
F_1924 0.0173956 0.00271304
F_1925 0.0359802 0.00567478
F_1926 0.0178841 0.00289491
F_1927 0.0188912 0.0030775
F_1928 0.0162585 0.00266465
F_1929 0.0183207 0.00301078
F_1930 0.0153799 0.00253749
F_1931 0.0161119 0.00266027
F_1932 0.0153281 0.00253385
F_1933 0.0119525 0.00197641
F_1934 0.0124413 0.00205163
F_1935 0.0129529 0.00213178
F_1936 0.0201785 0.00331675
F_1937 0.0243598 0.00402475
F_1938 0.0285017 0.00474775
F_1939 0.0237121 0.00399187
F_1940 0.022593 0.00382211
F_1941 0.0164265 0.00278757
F_1942 0.00760544 0.00128727
F_1943 0.00614453 0.00102977
F_1944 0.00895823 0.00148664
F_1945 0.0156091 0.00257486
F_1946 0.0243369 0.00401735
F_1947 0.0278159 0.00462995
F_1948 0.040292 0.00677204
F_1949 0.0356037 0.0060958
F_1950 0.0377626 0.00654262
F_1951 0.0263391 0.00461648
F_1952 0.0239355 0.00419615
F_1953 0.0288283 0.0050435
F_1954 0.032879 0.0057666
F_1955 0.0265296 0.00467917
F_1956 0.0247068 0.00435536
F_1957 0.016821 0.00295938
F_1958 0.0152629 0.0026633
F_1959 0.00968042 0.00167509
F_1960 0.00912734 0.00156076
F_1961 0.0116731 0.00197482
F_1962 0.0186319 0.00312942
F_1963 0.0270432 0.00454092
F_1964 0.0329379 0.00556781
F_1965 0.0326069 0.00556953
F_1966 0.0343016 0.00590927
F_1967 0.0285698 0.00499847
F_1968 0.034786 0.00622335
F_1969 0.0347381 0.00645542
F_1970 0.0441216 0.00851457
F_1971 0.0410761 0.008239
F_1972 0.0386595 0.00796869
F_1973 0.0474989 0.00998555
F_1974 0.0651774 0.0140281
F_1975 0.0743201 0.016598
F_1976 0.0384457 0.00893007
F_1977 0.0464844 0.0107901
F_1978 0.0291657 0.0066658
F_1979 0.042148 0.00933494
F_1980 0.0501783 0.010974
F_1981 0.0449486 0.00984081
F_1982 0.0482511 0.0105669
F_1983 0.028169 0.00618508
F_1984 0.0341 0.00737263
F_1985 0.0403063 0.00862469
F_1986 0.0318134 0.00654273
F_1987 0.0259199 0.00508071
F_1988 0.070589 0.0133287
F_1989 0.0588121 0.0112026
F_1990 0.0876063 0.0168193
F_1991 0.103216 0.0205948
F_1992 0.0531699 0.0110634
F_1993 0.0429825 0.00892191
F_1994 0.0639465 0.0130298
F_1995 0.0499961 0.0101585
F_1996 0.0485857 0.00982064
F_1997 0.0478672 0.00954254
F_1998 0.0526846 0.0104603
F_1999 0.0723226 0.0144687
F_2000 0.0546736 0.011207
F_2001 0.0651827 0.0134817
F_2002 0.0429787 0.00901939
F_2003 0.0364297 0.00762519
F_2004 0.020861 0.00433875
F_2005 0.0340547 0.00696571
F_2006 0.0605015 0.0122585
F_2007 0.0605217 0.0124141
F_2008 0.0481633 0.00993056
F_2009 0.0553322 0.0113031
F_2010 0.0543863 0.0110307
F_2011 0.0562691 0.0113108
F_2012 0.0678582 0.0136338
F_2013 0.070609 0.014442
F_2014 0.0795582 0.0166089
F_2015 0.0546589 0.0117773
F_2016 0.043287 0.00947907
F_2017 0.0412643 0.00940603
F_2018 0.0377998 0.00903825
F_2019 0.151766 0.012129
F_2020 0.154554 0.0159157
F_2021 0.153451 0.0207222
F_2022 0.1512 0.0245987
F_2023 0.149134 0.0275615
F_2024 0.147522 0.0298333
F_2025 0.146306 0.0315733
F_2026 0.145388 0.0329048
F_2027 0.144686 0.0339273
F_2028 0.144144 0.034718
#_Depletion Basis=  100%*Virgin_Biomass
Bratio_1917 0.998718 0.000198105
Bratio_1918 0.996098 0.000604077
Bratio_1919 0.992108 0.00122333
Bratio_1920 0.98913 0.0016892
Bratio_1921 0.984979 0.00233747
Bratio_1922 0.977814 0.00345228
Bratio_1923 0.974264 0.00401482
Bratio_1924 0.968392 0.00493507
Bratio_1925 0.955639 0.00691528
Bratio_1926 0.926548 0.0114073
Bratio_1927 0.919726 0.0125104
Bratio_1928 0.913453 0.0135288
Bratio_1929 0.910839 0.0139895
Bratio_1930 0.906852 0.0146561
Bratio_1931 0.906322 0.0147939
Bratio_1932 0.905293 0.0150007
Bratio_1933 0.905194 0.0150605
Bratio_1934 0.908324 0.0146223
Bratio_1935 0.910587 0.0143048
Bratio_1936 0.912017 0.0141062
Bratio_1937 0.906372 0.0149794
Bratio_1938 0.897596 0.0163341
Bratio_1939 0.886297 0.0180861
Bratio_1940 0.881297 0.0188916
Bratio_1941 0.878277 0.0193982
Bratio_1942 0.88152 0.0189496
Bratio_1943 0.892482 0.0173197
Bratio_1944 0.903343 0.0156798
Bratio_1945 0.909974 0.0146604
Bratio_1946 0.909218 0.0147537
Bratio_1947 0.900154 0.0161168
Bratio_1948 0.888914 0.0178508
Bratio_1949 0.867897 0.0210909
Bratio_1950 0.855057 0.0230848
Bratio_1951 0.842644 0.0250293
Bratio_1952 0.842768 0.0250802
Bratio_1953 0.845211 0.0247805
Bratio_1954 0.843098 0.0251514
Bratio_1955 0.837656 0.0260301
Bratio_1956 0.838675 0.0259403
Bratio_1957 0.841244 0.0256058
Bratio_1958 0.850438 0.0242575
Bratio_1959 0.859648 0.0228852
Bratio_1960 0.872445 0.0209491
Bratio_1961 0.883825 0.0192009
Bratio_1962 0.891018 0.0180728
Bratio_1963 0.890551 0.018093
Bratio_1964 0.882073 0.0193445
Bratio_1965 0.869385 0.0212559
Bratio_1966 0.859266 0.0227833
Bratio_1967 0.849487 0.0242632
Bratio_1968 0.841197 0.0270035
Bratio_1969 0.815897 0.0445799
Bratio_1970 0.787111 0.060772
Bratio_1971 0.749021 0.0715606
Bratio_1972 0.7139 0.0767403
Bratio_1973 0.678426 0.0780147
Bratio_1974 0.631537 0.0772874
Bratio_1975 0.573306 0.0757249
Bratio_1976 0.518412 0.0743
Bratio_1977 0.529095 0.0758963
Bratio_1978 0.604996 0.0900819
Bratio_1979 0.713521 0.100938
Bratio_1980 0.80611 0.10919
Bratio_1981 0.830185 0.110426
Bratio_1982 0.801609 0.106449
Bratio_1983 0.739299 0.0992848
Bratio_1984 0.687604 0.0902254
Bratio_1985 0.646552 0.0832693
Bratio_1986 0.65763 0.0842817
Bratio_1987 0.778084 0.0968187
Bratio_1988 0.929559 0.102394
Bratio_1989 0.940386 0.0995889
Bratio_1990 0.896144 0.0923532
Bratio_1991 0.792965 0.0844556
Bratio_1992 0.67505 0.0778796
Bratio_1993 0.638908 0.0720531
Bratio_1994 0.687487 0.0744248
Bratio_1995 0.768056 0.0815386
Bratio_1996 0.877541 0.0896446
Bratio_1997 0.935472 0.0910108
Bratio_1998 0.960842 0.0898116
Bratio_1999 0.992669 0.0905471
Bratio_2000 0.980598 0.0923705
Bratio_2001 0.985606 0.0940355
Bratio_2002 0.962502 0.0942465
Bratio_2003 0.941413 0.0900419
Bratio_2004 0.915811 0.0855888
Bratio_2005 0.880404 0.0784587
Bratio_2006 0.818165 0.0726935
Bratio_2007 0.746857 0.0699653
Bratio_2008 0.704552 0.0672539
Bratio_2009 0.671296 0.0620958
Bratio_2010 0.633653 0.0573189
Bratio_2011 0.603367 0.0528104
Bratio_2012 0.580852 0.0491026
Bratio_2013 0.547935 0.0469448
Bratio_2014 0.498773 0.0450954
Bratio_2015 0.459376 0.0452654
Bratio_2016 0.476974 0.0487252
Bratio_2017 0.543239 0.0660551
Bratio_2018 0.649484 0.0974379
Bratio_2019 0.710848 0.122136
Bratio_2020 0.660556 0.122847
Bratio_2021 0.610328 0.121962
Bratio_2022 0.570162 0.124483
Bratio_2023 0.541005 0.129645
Bratio_2024 0.520453 0.135162
Bratio_2025 0.505844 0.139939
Bratio_2026 0.495228 0.143798
Bratio_2027 0.487352 0.146869
Bratio_2028 0.481425 0.149317
#_Mgmt_Quantity
SSB_unfished 1624.43 252.143
Totbio_unfished 2921.94 443.457
SmryBio_unfished 2921.72 443.424
Recr_unfished 3619.8 561.862
SSB_Btgt 649.774 100.857
SPR_Btgt 0.458914 1.74283e-17
Fstd_Btgt 0.174127 0.00700791
Dead_Catch_Btgt 247.208 38.5421
SSB_SPR 723.783 112.345
Fstd_SPR 0.15019 0.00571184
Dead_Catch_SPR 232.43 36.1797
SSB_MSY 358.779 56.9894
SPR_MSY 0.297367 0.00494604
Fstd_MSY 0.323574 0.0190394
Dead_Catch_MSY 281.326 44.0139
Ret_Catch_MSY 281.326 44.0139
B_MSY/SSB_unfished 0.220864 0.00548456
ForeCatch_2017 79.03 7.84794e-08
ForeCatch_2018 79.03 0.014986
ForeCatch_2019 337.391 84.9681
ForeCatch_2020 326.81 83.2087
ForeCatch_2021 307.516 75.8532
ForeCatch_2022 288.624 66.1251
ForeCatch_2023 273.507 57.4772
ForeCatch_2024 262.14 51.0562
ForeCatch_2025 253.683 46.6665
ForeCatch_2026 247.35 43.7423
ForeCatch_2027 242.558 41.7802
ForeCatch_2028 238.903 40.4357
OFLCatch_2017 274.712 65.5215
OFLCatch_2018 310.882 74.831
OFLCatch_2019 360.718 90.8446
OFLCatch_2020 349.351 88.9379
OFLCatch_2021 328.699 80.996
OFLCatch_2022 308.514 70.4893
OFLCatch_2023 292.375 61.1205
OFLCatch_2024 280.243 54.1284
OFLCatch_2025 271.216 49.3184
OFLCatch_2026 264.456 46.0934
OFLCatch_2027 259.341 43.9163
OFLCatch_2028 255.439 42.4161
#_Extra_stdev
ln(SPB)_1916 7.39291 0.147014
ln(SPB)_1966 7.24124 0.172894
ln(SPB)_2016 6.65262 0.229509
#_survey_stdev 0
#_Biomass
TotBio_Virgin 2921.94 0.0
TotBio_Initial 2921.94 0.0
TotBio_1916 2921.72 0.0
TotBio_1917 2918.57 0.0
TotBio_1918 2912.15 0.0
TotBio_1919 2902.36 0.0
TotBio_1920 2895.06 0.0
TotBio_1921 2884.86 0.0
TotBio_1922 2867.25 0.0
TotBio_1923 2858.54 0.0
TotBio_1924 2844.06 0.0
TotBio_1925 2812.66 0.0
TotBio_1926 2740.97 0.0
TotBio_1927 2724.24 0.0
TotBio_1928 2708.55 0.0
TotBio_1929 2701.95 0.0
TotBio_1930 2692 0.0
TotBio_1931 2690.67 0.0
TotBio_1932 2688.11 0.0
TotBio_1933 2687.92 0.0
TotBio_1934 2695.73 0.0
TotBio_1935 2701.42 0.0
TotBio_1936 2705.12 0.0
TotBio_1937 2691.39 0.0
TotBio_1938 2669.75 0.0
TotBio_1939 2642.1 0.0
TotBio_1940 2629.78 0.0
TotBio_1941 2622.23 0.0
TotBio_1942 2629.71 0.0
TotBio_1943 2656.33 0.0
TotBio_1944 2682.74 0.0
TotBio_1945 2698.83 0.0
TotBio_1946 2696.8 0.0
TotBio_1947 2674.36 0.0
TotBio_1948 2648.58 0.0
TotBio_1949 2600.22 0.0
TotBio_1950 2570.03 0.0
TotBio_1951 2541.21 0.0
TotBio_1952 2541.61 0.0
TotBio_1953 2547.81 0.0
TotBio_1954 2542.24 0.0
TotBio_1955 2528.85 0.0
TotBio_1956 2531.12 0.0
TotBio_1957 2536.95 0.0
TotBio_1958 2558.54 0.0
TotBio_1959 2580.42 0.0
TotBio_1960 2611.27 0.0
TotBio_1961 2639.06 0.0
TotBio_1962 2657.54 0.0
TotBio_1963 2657.51 0.0
TotBio_1964 2639.09 0.0
TotBio_1965 2611.24 0.0
TotBio_1966 2588.75 0.0
TotBio_1967 2544.32 0.0
TotBio_1968 2496.71 0.0
TotBio_1969 2419.97 0.0
TotBio_1970 2335.65 0.0
TotBio_1971 2227.28 0.0
TotBio_1972 2116.8 0.0
TotBio_1973 1999.83 0.0
TotBio_1974 1864.86 0.0
TotBio_1975 1718.6 0.0
TotBio_1976 1716.52 0.0
TotBio_1977 1877.48 0.0
TotBio_1978 2126.62 0.0
TotBio_1979 2371.14 0.0
TotBio_1980 2478.64 0.0
TotBio_1981 2442.11 0.0
TotBio_1982 2322.45 0.0
TotBio_1983 2161.28 0.0
TotBio_1984 2063.73 0.0
TotBio_1985 2124.93 0.0
TotBio_1986 2399.39 0.0
TotBio_1987 2677.81 0.0
TotBio_1988 2844.05 0.0
TotBio_1989 2766.41 0.0
TotBio_1990 2603.36 0.0
TotBio_1991 2330.45 0.0
TotBio_1992 2155 0.0
TotBio_1993 2214.93 0.0
TotBio_1994 2444.26 0.0
TotBio_1995 2651.25 0.0
TotBio_1996 2804.63 0.0
TotBio_1997 2957.22 0.0
TotBio_1998 3052.82 0.0
TotBio_1999 3106.28 0.0
TotBio_2000 3086.88 0.0
TotBio_2001 3056.4 0.0
TotBio_2002 2968.46 0.0
TotBio_2003 2875.48 0.0
TotBio_2004 2742.63 0.0
TotBio_2005 2608.17 0.0
TotBio_2006 2479.54 0.0
TotBio_2007 2306.33 0.0
TotBio_2008 2156.96 0.0
TotBio_2009 2047.95 0.0
TotBio_2010 1948.44 0.0
TotBio_2011 1869.84 0.0
TotBio_2012 1768.52 0.0
TotBio_2013 1630.7 0.0
TotBio_2014 1556.37 0.0
TotBio_2015 1534.81 0.0
TotBio_2016 1713.25 0.0
TotBio_2017 1915.22 0.0
TotBio_2018 2090.75 0.0
TotBio_2019 2223.11 0.0
TotBio_2020 2114.54 0.0
TotBio_2021 2004 0.0
TotBio_2022 1908.89 0.0
TotBio_2023 1833.97 0.0
TotBio_2024 1776.96 0.0
TotBio_2025 1733.92 0.0
TotBio_2026 1701.3 0.0
TotBio_2027 1676.44 0.0
TotBio_2028 1657.39 0.0
SmryBio_Virgin 0 0.0
SmryBio_Initial 2921.72 0.0
SmryBio_1916 2921.72 0.0
SmryBio_1917 2918.57 0.0
SmryBio_1918 2912.15 0.0
SmryBio_1919 2902.36 0.0
SmryBio_1920 2895.06 0.0
SmryBio_1921 2884.86 0.0
SmryBio_1922 2867.25 0.0
SmryBio_1923 2858.54 0.0
SmryBio_1924 2844.06 0.0
SmryBio_1925 2812.66 0.0
SmryBio_1926 2740.97 0.0
SmryBio_1927 2724.24 0.0
SmryBio_1928 2708.55 0.0
SmryBio_1929 2701.95 0.0
SmryBio_1930 2692 0.0
SmryBio_1931 2690.67 0.0
SmryBio_1932 2688.11 0.0
SmryBio_1933 2687.92 0.0
SmryBio_1934 2695.73 0.0
SmryBio_1935 2701.42 0.0
SmryBio_1936 2705.12 0.0
SmryBio_1937 2691.39 0.0
SmryBio_1938 2669.75 0.0
SmryBio_1939 2642.1 0.0
SmryBio_1940 2629.78 0.0
SmryBio_1941 2622.23 0.0
SmryBio_1942 2629.71 0.0
SmryBio_1943 2656.33 0.0
SmryBio_1944 2682.74 0.0
SmryBio_1945 2698.83 0.0
SmryBio_1946 2696.8 0.0
SmryBio_1947 2674.36 0.0
SmryBio_1948 2648.58 0.0
SmryBio_1949 2600.22 0.0
SmryBio_1950 2570.03 0.0
SmryBio_1951 2541.21 0.0
SmryBio_1952 2541.61 0.0
SmryBio_1953 2547.81 0.0
SmryBio_1954 2542.24 0.0
SmryBio_1955 2528.85 0.0
SmryBio_1956 2531.12 0.0
SmryBio_1957 2536.95 0.0
SmryBio_1958 2558.54 0.0
SmryBio_1959 2580.42 0.0
SmryBio_1960 2611.27 0.0
SmryBio_1961 2639.06 0.0
SmryBio_1962 2657.54 0.0
SmryBio_1963 2657.51 0.0
SmryBio_1964 2639.09 0.0
SmryBio_1965 2611.24 0.0
SmryBio_1966 2588.75 0.0
SmryBio_1967 2544.32 0.0
SmryBio_1968 2496.71 0.0
SmryBio_1969 2419.97 0.0
SmryBio_1970 2335.65 0.0
SmryBio_1971 2227.28 0.0
SmryBio_1972 2116.8 0.0
SmryBio_1973 1999.83 0.0
SmryBio_1974 1864.86 0.0
SmryBio_1975 1718.6 0.0
SmryBio_1976 1716.52 0.0
SmryBio_1977 1877.48 0.0
SmryBio_1978 2126.62 0.0
SmryBio_1979 2371.14 0.0
SmryBio_1980 2478.64 0.0
SmryBio_1981 2442.11 0.0
SmryBio_1982 2322.45 0.0
SmryBio_1983 2161.28 0.0
SmryBio_1984 2063.73 0.0
SmryBio_1985 2124.93 0.0
SmryBio_1986 2399.39 0.0
SmryBio_1987 2677.81 0.0
SmryBio_1988 2844.05 0.0
SmryBio_1989 2766.41 0.0
SmryBio_1990 2603.36 0.0
SmryBio_1991 2330.45 0.0
SmryBio_1992 2155 0.0
SmryBio_1993 2214.93 0.0
SmryBio_1994 2444.26 0.0
SmryBio_1995 2651.25 0.0
SmryBio_1996 2804.63 0.0
SmryBio_1997 2957.22 0.0
SmryBio_1998 3052.82 0.0
SmryBio_1999 3106.28 0.0
SmryBio_2000 3086.88 0.0
SmryBio_2001 3056.4 0.0
SmryBio_2002 2968.46 0.0
SmryBio_2003 2875.48 0.0
SmryBio_2004 2742.63 0.0
SmryBio_2005 2608.17 0.0
SmryBio_2006 2479.54 0.0
SmryBio_2007 2306.33 0.0
SmryBio_2008 2156.96 0.0
SmryBio_2009 2047.95 0.0
SmryBio_2010 1948.44 0.0
SmryBio_2011 1869.84 0.0
SmryBio_2012 1768.52 0.0
SmryBio_2013 1630.7 0.0
SmryBio_2014 1556.37 0.0
SmryBio_2015 1534.81 0.0
SmryBio_2016 1713.25 0.0
SmryBio_2017 1915.22 0.0
SmryBio_2018 2090.75 0.0
SmryBio_2019 2223.11 0.0
SmryBio_2020 2114.54 0.0
SmryBio_2021 2004 0.0
SmryBio_2022 1908.89 0.0
SmryBio_2023 1833.97 0.0
SmryBio_2024 1776.96 0.0
SmryBio_2025 1733.92 0.0
SmryBio_2026 1701.3 0.0
SmryBio_2027 1676.44 0.0
SmryBio_2028 1657.39 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 0 0.0
TotCatch_1916 3.6352 0.0
TotCatch_1917 7.904 0.0
TotCatch_1918 12.8083 0.0
TotCatch_1919 11.536 0.0
TotCatch_1920 16.1817 0.0
TotCatch_1921 26.4812 0.0
TotCatch_1922 19.1061 0.0
TotCatch_1923 27.4274 0.0
TotCatch_1924 49.4742 0.0
TotCatch_1925 101.2 0.0
TotCatch_1926 49.0196 0.0
TotCatch_1927 51.4641 0.0
TotCatch_1928 44.0368 0.0
TotCatch_1929 49.5018 0.0
TotCatch_1930 41.4027 0.0
TotCatch_1931 43.3517 0.0
TotCatch_1932 41.2035 0.0
TotCatch_1933 32.1274 0.0
TotCatch_1934 33.5383 0.0
TotCatch_1935 34.9912 0.0
TotCatch_1936 54.5854 0.0
TotCatch_1937 65.5616 0.0
TotCatch_1938 76.0925 0.0
TotCatch_1939 62.6496 0.0
TotCatch_1940 59.4146 0.0
TotCatch_1941 43.0739 0.0
TotCatch_1942 20.0001 0.0
TotCatch_1943 16.3219 0.0
TotCatch_1944 24.0326 0.0
TotCatch_1945 42.1263 0.0
TotCatch_1946 65.6318 0.0
TotCatch_1947 74.3898 0.0
TotCatch_1948 106.717 0.0
TotCatch_1949 92.5773 0.0
TotCatch_1950 97.0511 0.0
TotCatch_1951 66.9331 0.0
TotCatch_1952 60.8347 0.0
TotCatch_1953 73.4491 0.0
TotCatch_1954 83.5863 0.0
TotCatch_1955 67.0895 0.0
TotCatch_1956 62.5358 0.0
TotCatch_1957 42.6742 0.0
TotCatch_1958 39.0508 0.0
TotCatch_1959 24.9795 0.0
TotCatch_1960 23.8339 0.0
TotCatch_1961 30.8061 0.0
TotCatch_1962 49.5151 0.0
TotCatch_1963 71.8677 0.0
TotCatch_1964 86.9261 0.0
TotCatch_1965 85.1444 0.0
TotCatch_1966 88.7983 0.0
TotCatch_1967 72.6907 0.0
TotCatch_1968 86.8505 0.0
TotCatch_1969 84.065 0.0
TotCatch_1970 103.053 0.0
TotCatch_1971 91.4881 0.0
TotCatch_1972 81.8347 0.0
TotCatch_1973 94.9898 0.0
TotCatch_1974 121.547 0.0
TotCatch_1975 127.726 0.0
TotCatch_1976 65.993 0.0
TotCatch_1977 87.2734 0.0
TotCatch_1978 62.0244 0.0
TotCatch_1979 99.9389 0.0
TotCatch_1980 124.374 0.0
TotCatch_1981 109.77 0.0
TotCatch_1982 112.061 0.0
TotCatch_1983 60.8811 0.0
TotCatch_1984 70.3733 0.0
TotCatch_1985 85.6482 0.0
TotCatch_1986 76.3325 0.0
TotCatch_1987 69.4086 0.0
TotCatch_1988 200.759 0.0
TotCatch_1989 162.698 0.0
TotCatch_1990 228.071 0.0
TotCatch_1991 240.54 0.0
TotCatch_1992 114.581 0.0
TotCatch_1993 95.2034 0.0
TotCatch_1994 156.302 0.0
TotCatch_1995 132.552 0.0
TotCatch_1996 136.265 0.0
TotCatch_1997 141.554 0.0
TotCatch_1998 160.837 0.0
TotCatch_1999 224.654 0.0
TotCatch_2000 168.771 0.0
TotCatch_2001 199.224 0.0
TotCatch_2002 127.581 0.0
TotCatch_2003 104.753 0.0
TotCatch_2004 57.214 0.0
TotCatch_2005 88.8206 0.0
TotCatch_2006 150.016 0.0
TotCatch_2007 139.583 0.0
TotCatch_2008 103.886 0.0
TotCatch_2009 113.317 0.0
TotCatch_2010 105.968 0.0
TotCatch_2011 105.215 0.0
TotCatch_2012 120.008 0.0
TotCatch_2013 115.142 0.0
TotCatch_2014 123.822 0.0
TotCatch_2015 83.8908 0.0
TotCatch_2016 74.1613 0.0
TotCatch_2017 79.03 0.0
TotCatch_2018 79.03 0.0
TotCatch_2019 337.391 0.0
TotCatch_2020 326.81 0.0
TotCatch_2021 307.516 0.0
TotCatch_2022 288.624 0.0
TotCatch_2023 273.507 0.0
TotCatch_2024 262.14 0.0
TotCatch_2025 253.683 0.0
TotCatch_2026 247.35 0.0
TotCatch_2027 242.558 0.0
TotCatch_2028 238.903 0.0
