Getting header info from:
   c:\xihe1/SCOR2017/ProfileSensitivity/Weighting/FrancisWeight/Report.sso 
! Warning, this function tested on SS-V3.21 through SS-V3.3.
  you are using SS-V3.30. which SHOULD work with this R code.
Report file time: Wed Jun 28 09:39:18 2017 
Reading full report file
Got all columns. To speed code, use ncols=63 in the future.
Got Report file
Got Forecast-report file
Setting minimum biomass threshhold to 0.25
   based on US west coast assumption associated with biomass target of 0.4.
   (can replace or override in SS_plots by setting 'minbthresh')
Got log file. There were NO temporary files were written in this run.
Got warning file.
  There were 2 warnings in c:\xihe1/SCOR2017/ProfileSensitivity/Weighting/FrancisWeight/warning.sso 
Finished reading files
CompReport file separated by this code as follows (rows = Ncomps*Nbins):
    9168 rows of length comp data,
    0 rows of generalized size comp data,
    0 rows of age comp data,
    8712 rows of conditional age-at-length data,
    0 rows of ghost fleet age comp data,
    0 rows of ghost fleet conditional age-at-length data,
    0 rows of ghost fleet length comp data,
    0 rows of mean length at age data,
    0 rows of mean weight at age data,
    0 rows of 'TAG1' comp data, and
    0 rows of 'TAG2' comp data.
Finished dimensioning
Got covar file.
Finished primary run statistics list
Statistics shown below (to turn off, change input to printstats=FALSE)
$SS_version
[1] "SS-V3.30.05.01-opt;_2017_06_21;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6"

$SS_versionshort
[1] "SS-V3.30"

$SS_versionNumeric
[1] 3.3

$StartTime
[1] "StartTime: Wed Jun 28 09:39:18 2017"

$RunTime
[1] "0 hours, 3 minutes, 21 seconds."

$Files_used
[1] "Data_File: scor1.dat Control_File: scor1.ctl"

$Nwarnings
[1] 2

$warnings
[1] "SS-V3.30.05.01-opt;_2017_06_21;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_11.6"
[2] "Wed Jun 28 09:39:18 2017"                                                                
[3] ""                                                                                        
[4] " warning: poor convergence in Fmsy, final dy/dy2= -0.0143669"                            
[5] " Fmsy is >3x of Fspr are you sure?  check for convergence "                              
[6] " N warnings: 2"                                                                          
[7] "Number_of_active_parameters_on_or_near_bounds: 0"                                        

$likelihoods_used
                               values lambdas
TOTAL                1096.53000000000      NA
Catch                   0.00026656400      NA
Equil_catch             0.00000000000       1
Survey                -98.11900000000      NA
Length_comp           762.47900000000      NA
Age_comp              420.57500000000      NA
Recruitment            11.59370000000       1
Forecast_Recruitment    0.00000000000       1
Parm_priors             0.00000231832       1
Parm_softbounds         0.00579431000      NA
Parm_devs               0.00000000000       1
Crash_Pen               0.00000000000       1

$likelihoods_by_fleet
            Label          ALL       ComHL      ComNet    ComTrawl        RecPR        RecPC        RecDD Sanitation NWFSCTrawl GillnetSurvey
107  Catch_lambda           NA 1.00000e+00 1.00000e+00 1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00     1.0000    1.00000       1.00000
108    Catch_like  2.66564e-04 4.76852e-05 4.76840e-05 4.76837e-05  6.31752e-05  4.57825e-05  1.45537e-05     0.0000    0.00000       0.00000
109   Surv_lambda           NA 0.00000e+00 0.00000e+00 0.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00     1.0000    1.00000       1.00000
110     Surv_like -9.81190e+01 0.00000e+00 0.00000e+00 0.00000e+00 -2.19181e+01 -2.28860e+01 -1.79532e+01   -15.6646    3.26889      -7.42218
111 Length_lambda           NA 1.00000e+00 1.00000e+00 1.00000e+00  1.00000e+00  1.00000e+00  1.00000e+00     1.0000    1.00000       1.00000
112   Length_like  7.62479e+02 1.37972e+01 1.94241e+01 2.25916e+01  1.92615e+02  5.17270e+01  3.38844e+01   193.4760   39.90850      90.72340
113    Age_lambda           NA 0.00000e+00 0.00000e+00 0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00     0.0000    1.00000       0.00000
114      Age_like  4.20575e+02 0.00000e+00 0.00000e+00 0.00000e+00  0.00000e+00  0.00000e+00  0.00000e+00     0.0000  420.57500       0.00000
    Impingement SCBSurvey RecPCOBR
107      1.0000    1.0000   1.0000
108      0.0000    0.0000   0.0000
109      0.0000    1.0000   1.0000
110      0.0000   -1.5178 -14.0261
111      1.0000    1.0000   0.0000
112     77.1496   27.1821   0.0000
113      0.0000    0.0000   0.0000
114      0.0000    0.0000   0.0000

$Parm_devs_detail
[1] NA

$N_estimated_parameters
[1] 113

$table_of_phases

-5 -4 -3 -2 -1  1  2  3  4  5  6  7 
 2  5 28  8  9  1  6 35 37 11 10 13 

$estimated_non_dev_parameters
                                        Value Phase      Min   Max        Init Status   Parm_StDev         Gradient  Pr_type Prior Pr_SD       Pr_Like
L_at_Amin_Fem_GP_1                 12.4672000     2   2.0000 30.00  13.9260000     OK   0.61699500  0.0000011829800 No_prior    NA    NA            NA
L_at_Amax_Fem_GP_1                 33.3215000     2  30.0000 50.00  33.4088000     OK   0.72058200 -0.0000026365900 No_prior    NA    NA            NA
VonBert_K_Fem_GP_1                  0.2494330     2   0.0500  0.50   0.2491400     OK   0.02414920  0.0000010087600 No_prior    NA    NA            NA
CV_young_Fem_GP_1                   0.0877861     3   0.0200  0.50   0.1165740     OK   0.01857080 -0.0000016476800 No_prior    NA    NA            NA
CV_old_Fem_GP_1                     0.1125420     3   0.0200  0.75   0.1104000     OK   0.00792493  0.0000010036700 No_prior    NA    NA            NA
NatM_p_1_Mal_GP_1                  -0.2130320     2  -1.0000  1.00  -0.2026640     OK   0.04899710 -0.0000001332780   Normal     0    99 0.00000231521
L_at_Amax_Mal_GP_1                 -0.1585520     2  -3.0000  3.00  -0.1699400     OK   0.02648090  0.0000019522800 No_prior    NA    NA            NA
VonBert_K_Mal_GP_1                 -0.2988030     2  -3.0000  3.00  -0.1996060     OK   0.18452000 -0.0000010024700 No_prior    NA    NA            NA
CV_young_Mal_GP_1                   1.3079100     3  -3.0000  3.00   0.9714640     OK   0.21837400  0.0000010617500 No_prior    NA    NA            NA
CV_old_Mal_GP_1                    -0.4548980     3  -3.0000  3.00  -0.4067670     OK   0.15887000 -0.0000019456700 No_prior    NA    NA            NA
SR_LN(R0)                           8.1554600     1   0.0000 31.00   8.0031100     OK   0.15681200 -0.0000018004300 No_prior    NA    NA            NA
Q_extraSD_RecPR(4)                  0.0128940     4   0.0001  1.00   0.0101734     OK   0.01986330  0.0000002069410 No_prior    NA    NA            NA
Q_extraSD_RecPC(5)                  0.2676580     4   0.0001  1.00   0.2693200     OK   0.04701220 -0.0000003636640 No_prior    NA    NA            NA
Q_extraSD_RecDD(6)                  0.0774428     4   0.0001  1.00   0.0818163     OK   0.04411320  0.0000004267140 No_prior    NA    NA            NA
Q_extraSD_Sanitation(7)             0.2253940     4   0.0001  1.00   0.2238020     OK   0.04726840  0.0000022170800 No_prior    NA    NA            NA
Q_extraSD_NWFSCTrawl(8)             0.2496530     4   0.0001  1.00   0.2497510     OK   0.14458700  0.0000000831837 No_prior    NA    NA            NA
Q_extraSD_GillnetSurvey(9)          0.1215580     4   0.0001  1.00   0.1228490     OK   0.06947950 -0.0000003138500 No_prior    NA    NA            NA
Q_extraSD_SCBSurvey(11)             0.1667200     4   0.0001  1.00   0.1667650     OK   0.14160200 -0.0000001050090 No_prior    NA    NA            NA
Q_extraSD_RecPCOBR(12)              0.1397200     4   0.0001  1.00   0.1405960     OK   0.04602990  0.0000005660850 No_prior    NA    NA            NA
SizeSel_P1_ComHL(1)                26.2424000     5  13.0000 44.00  26.3591000     OK   2.11322000  0.0000006314180 No_prior    NA    NA            NA
SizeSel_P3_ComHL(1)                 2.8387900     5  -1.0000 10.00   2.9065000     OK   0.68062800  0.0000002226410 No_prior    NA    NA            NA
SizeSel_P5_ComHL(1)               -15.9349000     5 -25.0000 -1.00 -15.9668000     OK 121.12600000  0.0000028353200 No_prior    NA    NA            NA
SizeSel_P1_RecPR(4)                41.2113000     5  13.0000 44.00  41.1407000     OK   2.05235000  0.0000011239800 No_prior    NA    NA            NA
SizeSel_P3_RecPR(4)                 4.4926100     5  -1.0000 10.00   4.4893600     OK   0.16307100 -0.0000111619000 No_prior    NA    NA            NA
SizeSel_P5_RecPR(4)                -8.3414500     5 -25.0000 -1.00  -8.3708000     OK   0.78380000  0.0000002204790 No_prior    NA    NA            NA
SizeSel_P1_RecPC(5)                36.6084000     5  13.0000 44.00  36.7461000     OK   1.35439000 -0.0000010878600 No_prior    NA    NA            NA
SizeSel_P3_RecPC(5)                 4.4700500     5  -1.0000 10.00   4.4875600     OK   0.15712300  0.0000031854100 No_prior    NA    NA            NA
SizeSel_P5_RecPC(5)                -8.3393800     5 -25.0000 -1.00  -8.4702900     OK   1.86555000 -0.0000010630700 No_prior    NA    NA            NA
SizeSel_P1_RecDD(6)                24.5305000     5  13.0000 44.00  24.5365000     OK   0.07352320 -0.0000179158000 No_prior    NA    NA            NA
SizeSel_P2_RecDD(6)               -11.2367000     4 -15.0000 16.00 -11.1333000     OK  57.64070000 -0.0000004154110 No_prior    NA    NA            NA
SizeSel_P3_RecDD(6)                 2.7183900     4  -1.0000 10.00   2.8719800     OK   0.51537900 -0.0000028412300 No_prior    NA    NA            NA
SizeSel_P4_RecDD(6)                -9.3039100     4 -20.0000  5.00  -8.9516400     OK  65.33740000 -0.0000007486780 No_prior    NA    NA            NA
SizeSel_P5_RecDD(6)                -2.1503000     5 -25.0000  3.00  -2.3209900     OK   0.46914400  0.0000031242800 No_prior    NA    NA            NA
SizeSel_P6_RecDD(6)                -1.7089800     4  -5.0000 11.00  -1.6481400     OK   0.45663900 -0.0000008320050 No_prior    NA    NA            NA
SizeSel_P1_Sanitation(7)           24.6443000     4  13.0000 44.00  24.5574000     OK   0.57588800  0.0000013881200 No_prior    NA    NA            NA
SizeSel_P3_Sanitation(7)            3.3901100     4  -1.0000 10.00   3.3769100     OK   0.14002700 -0.0000006584380 No_prior    NA    NA            NA
SizeSel_P5_Sanitation(7)           -4.6114300     4 -25.0000  5.00  -4.8519700     OK   0.63326100  0.0000002943820 No_prior    NA    NA            NA
SizeSel_P1_NWFSCTrawl(8)           24.3353000     4  13.0000 44.00  24.1223000     OK   2.25257000 -0.0000009284820 No_prior    NA    NA            NA
SizeSel_P3_NWFSCTrawl(8)            3.6576300     4  -1.0000 10.00   3.6077300     OK   0.55658400 -0.0000007715040 No_prior    NA    NA            NA
SizeSel_P5_NWFSCTrawl(8)          -12.8353000     4 -25.0000  5.00 -13.1088000     OK 166.53400000 -0.0000001368470 No_prior    NA    NA            NA
SizeSel_P1_ComHL(1)_BLK1repl_1999  28.4491000     6  13.0000 44.00  28.4920000     OK   0.48828000 -0.0000022290100 No_prior    NA    NA            NA
SizeSel_P3_ComHL(1)_BLK1repl_1999   2.0092000     6  -1.0000 10.00   2.0264400     OK   0.24961400  0.0000014196100 No_prior    NA    NA            NA
SizeSel_P1_RecPR(4)_BLK2repl_2000  36.5917000     6  13.0000 44.00  36.4976000     OK   1.03146000 -0.0000016348800 No_prior    NA    NA            NA
SizeSel_P1_RecPR(4)_BLK2repl_2006  35.8165000     6  13.0000 44.00  35.6806000     OK   0.65122600 -0.0000076915700 No_prior    NA    NA            NA
SizeSel_P3_RecPR(4)_BLK2repl_2000   3.6028700     6  -1.0000 10.00   3.5891300     OK   0.16512500  0.0000032493300 No_prior    NA    NA            NA
SizeSel_P3_RecPR(4)_BLK2repl_2006   3.4630400     6  -1.0000 10.00   3.4387600     OK   0.10975600  0.0000136609000 No_prior    NA    NA            NA
SizeSel_P1_RecPC(5)_BLK2repl_2000  31.7825000     6  13.0000 44.00  31.8998000     OK   1.37119000  0.0000005515170 No_prior    NA    NA            NA
SizeSel_P1_RecPC(5)_BLK2repl_2006  26.8864000     6  13.0000 44.00  26.9321000     OK   0.46246700  0.0000020256100 No_prior    NA    NA            NA
SizeSel_P3_RecPC(5)_BLK2repl_2000   3.0364800     6  -1.0000 10.00   3.0632900     OK   0.41753600  0.0000005753530 No_prior    NA    NA            NA
SizeSel_P3_RecPC(5)_BLK2repl_2006   1.0649000     6  -1.0000 10.00   1.0968200     OK   0.41114200  0.0000006584720 No_prior    NA    NA            NA
                                  Afterbound
L_at_Amin_Fem_GP_1                        OK
L_at_Amax_Fem_GP_1                        OK
VonBert_K_Fem_GP_1                        OK
CV_young_Fem_GP_1                         OK
CV_old_Fem_GP_1                           OK
NatM_p_1_Mal_GP_1                         OK
L_at_Amax_Mal_GP_1                        OK
VonBert_K_Mal_GP_1                        OK
CV_young_Mal_GP_1                         OK
CV_old_Mal_GP_1                           OK
SR_LN(R0)                                 OK
Q_extraSD_RecPR(4)                        OK
Q_extraSD_RecPC(5)                        OK
Q_extraSD_RecDD(6)                        OK
Q_extraSD_Sanitation(7)                   OK
Q_extraSD_NWFSCTrawl(8)                   OK
Q_extraSD_GillnetSurvey(9)                OK
Q_extraSD_SCBSurvey(11)                   OK
Q_extraSD_RecPCOBR(12)                    OK
SizeSel_P1_ComHL(1)                       OK
SizeSel_P3_ComHL(1)                       OK
SizeSel_P5_ComHL(1)                       OK
SizeSel_P1_RecPR(4)                       OK
SizeSel_P3_RecPR(4)                       OK
SizeSel_P5_RecPR(4)                       OK
SizeSel_P1_RecPC(5)                       OK
SizeSel_P3_RecPC(5)                       OK
SizeSel_P5_RecPC(5)                       OK
SizeSel_P1_RecDD(6)                       OK
SizeSel_P2_RecDD(6)                       OK
SizeSel_P3_RecDD(6)                       OK
SizeSel_P4_RecDD(6)                       OK
SizeSel_P5_RecDD(6)                       OK
SizeSel_P6_RecDD(6)                       OK
SizeSel_P1_Sanitation(7)                  OK
SizeSel_P3_Sanitation(7)                  OK
SizeSel_P5_Sanitation(7)                  OK
SizeSel_P1_NWFSCTrawl(8)                  OK
SizeSel_P3_NWFSCTrawl(8)                  OK
SizeSel_P5_NWFSCTrawl(8)                  OK
SizeSel_P1_ComHL(1)_BLK1repl_1999         OK
SizeSel_P3_ComHL(1)_BLK1repl_1999         OK
SizeSel_P1_RecPR(4)_BLK2repl_2000         OK
SizeSel_P1_RecPR(4)_BLK2repl_2006         OK
SizeSel_P3_RecPR(4)_BLK2repl_2000         OK
SizeSel_P3_RecPR(4)_BLK2repl_2006         OK
SizeSel_P1_RecPC(5)_BLK2repl_2000         OK
SizeSel_P1_RecPC(5)_BLK2repl_2006         OK
SizeSel_P3_RecPC(5)_BLK2repl_2000         OK
SizeSel_P3_RecPC(5)_BLK2repl_2006         OK

$log_det_hessian
[1] 257.886

$maximum_gradient_component
[1] 1.79158e-05

$parameters_with_highest_gradients
                                      Value     Gradient
SizeSel_P1_RecDD(6)               24.530500 -1.79158e-05
SizeSel_P3_RecPR(4)_BLK2repl_2006  3.463040  1.36609e-05
SizeSel_P3_RecPR(4)                4.492610 -1.11619e-05
SizeSel_P1_RecPR(4)_BLK2repl_2006 35.816500 -7.69157e-06
Early_RecrDev_1972                -0.646819  6.69885e-06

$Length_comp_Eff_N_tuning_check
     Fleet  N Npos min_inputN mean(inputN*Adj) HarMean(effN) Curr_Var_Adj HarMean(effN)/mean(inputN*Adj) Recommend_Var_Adj     FleetName
3942     1  6    6      0.001         17.97030       43.8241     0.664500                      2.4386961           1.62052         ComHL
3943     2  7    7      0.001          3.73377       10.0984     0.112482                      2.7046122           0.30422        ComNet
3944     3  8    8      0.001         32.55840       52.6341     0.998479                      1.6166059           1.61415      ComTrawl
3945     4 34   34      0.001         74.58210      109.3170     0.727631                      1.4657270           1.06651         RecPR
3946     5 38   38      0.001         21.69850      105.4880     0.136288                      4.8615342          0.662568         RecPC
3947     6 18   18      0.001          5.05888       19.3866     0.135910                      3.8321921          0.520833         RecDD
3948     7 46   46      0.001         31.93120       21.7704     0.266335                      0.6817909          0.181584    Sanitation
3949     8 14   14      0.001          7.54880       46.3929     0.718933                      6.1457318           4.41838    NWFSCTrawl
3950     9 14   14      0.001         13.05320       23.0417     0.328678                      1.7652147          0.580188 GillnetSurvey
3951    10 28   28      0.001          5.02626       27.2034     0.169356                      5.4122548          0.916602   Impingement
3952    11  5    5      0.001         19.51580       37.1327     0.756427                      1.9026994           1.43925     SCBSurvey

$Age_comp_Eff_N_tuning_check
     Fleet   N Npos min_inputN mean(inputN*Adj) HarMean(effN) Curr_Var_Adj HarMean(effN)/mean(inputN*Adj) Recommend_Var_Adj  FleetName
4163     8 198  198      0.001          1.42556       2.22143     0.324811                       1.558286         0.5061484 NWFSCTrawl

$SBzero
[1] 1361.57

$current_depletion
[1] 0.5781627

$last_years_SPR
[1] 0.518022

$SPRratioLabel
[1] "(1-SPR)/(1-SPR_50%)"

$sigma_R_in
[1] 0.6

$sigma_R_info
           period N_devs SD_of_devs Var_of_devs   mean_SE mean_SEsquared sqrt_sum_of_components SD_of_devs_over_sigma_R sqrt_sum_over_sigma_R
1            Main     31  0.5926487   0.3512324 0.3813547      0.1507802              0.7085285               0.9877478              1.180881
2      Early+Main     50  0.5850972   0.3423388 0.4160509      0.1790678              0.7220849               0.9751621              1.203475
3 Early+Main+Late     51  0.5793038   0.3355928 0.4196578      0.1826155              0.7198669               0.9655063              1.199778
  alternative_sigma_R
1           0.7085285
2           0.7220849
3           0.7198669

$rmse_table
       ERA  N     RMSE RMSE_over_sigmaR mean_BiasAdj
3396  main 31 0.583012         0.944174     0.556486
3397 early 19 0.584661         0.949524     0.334769

$cormessage1
[1] Range of abs(parameter correlations) is 3.91179e-18 to 0.971526

$cormessage2
[1] 3 correlations above threshold (cormax=0.95)

$cormessage3
                                label.i                           label.j     corr
    1               SizeSel_P3_ComHL(1)               SizeSel_P1_ComHL(1) 0.971526
    2               SizeSel_P3_RecPR(4)               SizeSel_P1_RecPR(4) 0.962140
    3 SizeSel_P3_RecPC(5)_BLK2repl_2000 SizeSel_P1_RecPC(5)_BLK2repl_2000 0.966138

$cormessage7
[1] "5 uncorrelated parameters below threshold (cormin=0.01)"

$cormessage8
                       name         max
52        Late_RecrDev_2016 1.23661e-14
57  Q_extraSD_NWFSCTrawl(8) 7.89978e-03
63      SizeSel_P5_ComHL(1) 3.06920e-04
71      SizeSel_P2_RecDD(6) 5.44701e-03
81 SizeSel_P5_NWFSCTrawl(8) 8.28217e-04

completed SS_output
[1] "Francis Weights - len: ComHL: 0.8335 (0.5494-72.1327)"
[1] "Francis Weights - len: ComNet: 1.0664 (0.6741-5.9019)"
[1] "Francis Weights - len: ComTrawl: 0.7983 (0.5638-3.1628)"
[1] "Francis Weights - len: RecPR: 1.0655 (0.7519-1.8262)"
[1] "Francis Weights - len: RecPC: 0.832 (0.5298-1.8713)"
[1] "Francis Weights - len: RecDD: 0.9793 (0.7354-1.8477)"
[1] "Francis Weights - len: Sanitation: 0.8665 (0.6195-1.4344)"
[1] "Francis Weights - len: NWFSCTrawl: 0.9072 (0.5553-2.3843)"
[1] "Francis CAA Weights: NWFSCTrawl: 0.93728 (0.49854-4.05572)"
