#V3.30.13_beta-safe;_2018_10_26;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.0
#Stock Synthesis (SS) is a work of the U.S. Government and is not subject to copyright protection in the United States.
#Foreign copyrights may apply. See copyright.txt for more information.
Wed Oct 31 10:35:30 2018

  Catch by survey fleet will be ignored 3
You have just one settlement event; recommend changing to recr_dist_method 4 which takes no recr_dist parameters
 Fmsy is >3x of Fspr are you sure?  check for convergence 
 N warnings: 3
Number_of_active_parameters_on_or_near_bounds: 0
